MI  ABI_-7.0
CMI PIT_1.1024306
CMI CVG_1.8947617
CMI DAY_3.1162353
CMI STL_3.9816732
CMI PIA_4.591892
CMI DFW_6.3343215
CMI ATL_6.665138
CMI ORD_7.938596
CMI SPI_587.0
BWI SAV_-7.0
BWI MLB_1.1553673
BWI DAB_1.4695946
BWI SRQ_1.5576037
BWI IAD_1.7430556
BWI UCA_3.6541698
BWI CHO_3.7449276
BWI GSP_4.1976867
BWI OAJ_4.4711113
BWI SJU_4.484354
MIA SHV_0.0
MIA BUF_1.0
MIA SAN_1.7103825
MIA SLC_2.5371902
MIA HOU_2.8982916
MIA MEM_3.6406202
MIA ISP_3.647399
MIA PSE_4.1069765
MIA TLH_4.3193555
MIA MCI_4.612245
LAX SDF_-16.0
LAX IDA_-7.0
LAX DRO_-6.0
LAX RSW_-3.0
LAX LAX_-2.0
LAX BZN_-0.23076923
LAX MAF_0.0
LAX PIH_0.0
LAX IYK_1.1687257
LAX MFE_1.3764706
IAH MSN_-2.0
IAH AGS_-0.6187905
IAH MLI_-0.5
IAH EFD_1.8877082
IAH HOU_2.172153
IAH JAC_2.387978
IAH MTJ_3.1229157
IAH RNO_3.1613183
IAH BPT_3.5995326
IAH VCT_3.6119087
SFO SDF_-7.5
SFO MSO_-4.0
SFO PIH_-3.0
SFO LGA_-1.7575758
SFO PIE_-1.3410405
SFO OAK_-0.8132005
SFO FAR_0.0
SFO BNA_2.4259665
SFO MEM_3.1543708
SFO SCK_4.0
