ABE	CVG_3.2157216
ABE	RDU_3.0
ABE	PIT_2.8701437
ABE	DTW_2.719347
ABE	IAD_2.164532
ABE	CLT_1.0853213
ABE	DCA_0.85564303
ABE	BDL_0.0
ABE	IND_-1.0
ABE	CLE_-3.7311623
ABI	CLL_46.333332
ABI	VCT_8.0
ABI	IAH_5.7138386
ABI	DFW_3.6558497
ABI	TYR_0.0
ABI	LAX_0.0
ABQ	SAT_4.455404
ABQ	SNA_4.0
ABQ	ONT_3.8128862
ABQ	SMF_3.2655737
ABQ	IDA_3.0
ABQ	IAH_2.2465112
ABQ	AUS_1.8971722
ABQ	PIH_0.0
ABQ	CLE_-0.94
ABQ	PSP_-5.0
ABY	ATL_9.889389
ABY	VLD_0.0
ABY	MCN_-2.0
ACK	JFK_40.827892
ACK	EWR_24.174826
ACK	LGA_7.3
ACT	SJT_204.0
ACT	TYR_155.0
ACT	ILE_110.0
ACT	IAH_4.791781
ACT	DFW_1.130637
ACT	CLL_-5.5
ACV	SJC_211.0
ACV	MFR_144.75
ACV	RDD_46.375
ACV	CIC_31.0
ACV	MRY_26.285715
ACV	SFO_14.155621
ACV	SMF_3.8824503
ACV	CEC_3.6731963
ACV	SLC_1.3888888
ACY	MYR_222.0
ACY	JFK_64.833336
ACY	LGA_52.409092
ACY	ATL_21.839323
ACY	MCO_8.402778
ACY	PIT_3.6210027
ACY	CVG_1.5957109
ACY	BOS_1.1395348
ACY	BWI_0.0
ADK	AKN_29.964195
ADK	ANC_3.88
ADQ	BET_13.5
ADQ	ANC_8.9234295
AEX	MLU_2.0
AEX	IAH_1.02486
AEX	MSY_0.0
AEX	LFT_0.0
AEX	JAN_0.0
AEX	HOU_0.0
AEX	BTR_0.0
AEX	ABI_0.0
AEX	ILE_-5.0
AEX	AUS_-5.0
AGS	LGA_14.285714
AGS	CAE_9.580078
AGS	ATL_8.073931
AGS	SAV_7.7690034
AGS	IAH_5.1891303
AGS	CLT_2.7302897
AGS	CHS_0.0
AGS	CHA_0.0
AGS	CLE_-8.571428
AGS	CVG_-10.0
AKN	ADK_14.685422
AKN	DLG_9.976966
AKN	ANC_9.660882
ALB	MHT_4.96875
ALB	CLT_4.8837657
ALB	BUF_4.7586718
ALB	DTW_3.6635034
ALB	BTV_3.1189592
ALB	PVD_3.044843
ALB	CVG_2.903414
ALB	SYR_2.5078535
ALB	RDU_2.3837426
ALB	SWF_-1.8641975
ALO	STL_7.25
ALO	MSP_6.142268
ALO	RST_4.3076925
AMA	TUL_22.0
AMA	PHX_11.0
AMA	DEN_9.113952
AMA	ABQ_7.041285
AMA	DAL_6.999216
AMA	MAF_6.7339807
AMA	DFW_4.782793
AMA	IAH_4.7153816
AMA	LAS_3.8632293
AMA	LBB_3.6841862
ANC	CVG_7.2165356
ANC	SEA_7.0302935
ANC	OME_6.851374
ANC	HNL_6.369963
ANC	ADK_5.96
ANC	SLC_5.545471
ANC	EWR_5.3944225
ANC	MSP_5.0750685
ANC	DTW_2.3629978
ANC	YAK_0.0
ANI	KSM_10.063725
ANI	ANC_3.6463416
APF	ATL_11.184199
APF	MIA_4.105263
APF	TPA_2.6922235
ASE	ORD_49.204082
ASE	SFO_41.446667
ASE	RFD_29.0
ASE	MSN_26.0
ASE	ATL_18.071428
ASE	LAX_17.232407
ASE	PHX_15.962421
ASE	SLC_11.559395
ASE	DEN_9.80285
ATL	SNA_7.901162
ATL	MEM_7.88837
ATL	HTS_7.4922137
ATL	GSP_7.377011
ATL	CLT_7.2507234
ATL	LWB_6.9708223
ATL	LGB_6.5241227
ATL	OGG_5.635838
ATL	FCA_4.195652
ATL	CBM_-3.0
ATW	ORD_15.713635
ATW	ATL_12.543318
ATW	DTW_5.7679963
ATW	LEX_5.0
ATW	CVG_4.43576
ATW	MSP_3.9006212
ATW	MKE_1.5424576
ATW	GRB_-0.4574468
ATW	CWA_-9.054545
ATW	CHS_-23.0
AUS	CLE_0.26013622
AUS	SHV_0.0
AUS	PIH_0.0
AUS	TUL_-0.23026316
AUS	SNA_-0.37254903
AUS	SPI_-3.0
AUS	BHM_-4.0
AUS	MCN_-5.0
AUS	CMH_-6.3333335
AUS	COS_-6.5
AVL	DTW_8.121849
AVL	CVG_5.631203
AVL	BWI_5.5746922
AVL	LGA_5.0
AVL	MSP_3.1910112
AVL	CLT_2.9759154
AVL	MCO_2.8723404
AVL	IAH_1.1577737
AVL	TRI_0.0
AVL	LEX_-2.0
AVP	MDT_7.081081
AVP	CLT_4.8
AVP	CVG_3.6977217
AVP	ABE_3.6757188
AVP	PIT_3.4280536
AVP	PHL_3.3189056
AVP	BWI_2.1812816
AVP	ELM_2.0805368
AVP	HPN_-1.0
AVP	AZO_-2.0
AZO	ATL_10.127346
AZO	ORD_7.8655376
AZO	MSP_3.4596496
AZO	DAY_3.3283675
AZO	CVG_3.1857734
AZO	DTW_3.1029413
AZO	PIT_1.4289997
AZO	SBN_0.23863636
AZO	GRB_-1.7804583
AZO	LAN_-3.1464195
BDL	CLE_2.4474692
BDL	MIA_2.430598
BDL	DAY_1.9447852
BDL	ROC_1.551532
BDL	IAH_0.40541372
BDL	ALB_0.0
BDL	HPN_-0.6666667
BDL	MEM_-0.8541667
BDL	SAT_-4.0
BDL	SWF_-8.0
BET	ANC_9.75723
BET	KSM_8.791667
BET	ADQ_7.9891305
BET	ANI_6.567347
BFF	RAP_131.0
BFI	DEN_28.0
BFL	PHX_2.980207
BFL	LAX_2.930214
BFL	IAH_2.596573
BFL	SNA_1.5306122
BFL	BUR_1.1833333
BFL	DEN_0.67215365
BFL	SLC_0.09243698
BFL	SAN_-1.3813708
BFL	SMF_-5.1788855
BFL	PIH_-9.0
BGM	ATL_13.624348
BGM	DTW_8.388448
BGM	JFK_7.8235292
BGM	PHL_4.576271
BGM	PIT_4.273815
BGM	BWI_3.8733473
BGM	CVG_2.0259068
BGM	IAD_1.6693903
BGM	ITH_0.355
BGM	ELM_-0.9778761
BGR	CVG_7.584648
BGR	BOS_6.9841337
BGR	MSP_6.3333335
BGR	PVD_5.5728073
BGR	BTV_4.2896934
BGR	PIT_2.9345088
BGR	MHT_2.8803988
BGR	PWM_1.6345943
BGR	SWF_1.1375598
BGR	SYR_0.8684211
BHM	STL_3.108951
BHM	HSV_2.9338737
BHM	CLT_2.7868764
BHM	DTW_2.3067644
BHM	DCA_0.9669118
BHM	RDU_0.819063
BHM	MEM_0.6306705
BHM	MKE_-2.0
BHM	CLE_-2.884786
BHM	OKC_-6.0
BIL	SFO_3.3076923
BIL	HLN_2.504518
BIL	CVG_1.2869319
BIL	MSP_0.8262541
BIL	CPR_0.0
BIL	FCA_-0.62981576
BIL	RAP_-1.0
BIL	TWF_-1.6666666
BIL	BZN_-1.7984111
BIL	PHX_-4.0588236
BIS	FSD_8.032279
BIS	CYS_8.0
BIS	RAP_4.6666665
BIS	DEN_3.4057415
BIS	MSP_1.9444895
BIS	MOT_0.95173633
BIS	SLC_0.1225426
BIS	CPR_-1.1237458
BIS	GJT_-2.2
BIS	COS_-4.0
BJI	MSP_5.3689837
BLI	TWF_20.0
BLI	SEA_4.952577
BLI	SLC_1.3171847
BLI	PIH_0.0
BMI	DFW_24.913794
BMI	ORD_11.5553
BMI	ATL_10.947098
BMI	MCO_5.6563087
BMI	LAS_1.52
BNA	PIT_3.249685
BNA	CLT_3.020936
BNA	TUL_2.9189188
BNA	SDF_2.847217
BNA	COS_2.6666667
BNA	OMA_1.4953271
BNA	SHV_0.0
BNA	SGF_0.0
BNA	OKC_0.0
BNA	CID_-8.0
BOI	TVC_2.0
BOI	PIH_1.4
BOI	FSD_1.0
BOI	COS_1.0
BOI	FAT_0.9047619
BOI	IDA_0.0
BOI	GJT_-1.3333334
BOI	MLI_-5.0
BOI	ATW_-7.0
BOI	OGD_-8.0
BOS	MKE_6.0804143
BOS	BDL_5.9827046
BOS	MDW_5.8956375
BOS	LGB_5.431294
BOS	MSY_3.763271
BOS	LGA_2.9425836
BOS	AUS_1.3240557
BOS	GGG_1.0
BOS	ONT_-3.0
BOS	SWF_-5.0
BPT	ATL_9.021505
BPT	DFW_2.749369
BPT	IAH_2.330286
BQK	ATL_9.028221
BQN	MCO_8.288603
BQN	EWR_6.3686047
BQN	MIA_1.3804834
BQN	JFK_1.167195
BRO	IAH_2.9864297
BRW	SCC_12.356074
BRW	FAI_11.353935
BRW	ANC_9.208047
BTM	MSO_141.0
BTM	BZN_3.5343046
BTM	HLN_2.4830508
BTM	SLC_1.008379
BTM	PIH_0.0
BTM	GJT_0.0
BTM	IDA_-4.0
BTR	SHV_5.5651674
BTR	IAH_5.2027364
BTR	LFT_4.1570015
BTR	MSY_3.5295405
BTR	BHM_3.4450731
BTR	JAN_3.34697
BTR	BNA_2.103935
BTR	MEM_0.75521016
BTR	AEX_-1.5
BTR	CRP_-8.0
BTV	BWI_4.037815
BTV	CLE_3.6875598
BTV	ALB_1.520482
BTV	BDL_1.2545455
BTV	HPN_0.8333333
BTV	MCO_0.71304345
BTV	SYR_0.46138614
BTV	AZO_-1.0
BTV	COS_-4.0
BTV	PWM_-5.7295084
BUF	FLL_4.408163
BUF	ROC_4.299816
BUF	MSP_4.2115173
BUF	ALB_4.138329
BUF	BDL_3.6421936
BUF	DTW_1.7857537
BUF	RDU_1.3595276
BUF	TYS_0.0
BUF	PBI_-5.0
BUF	ISP_-14.0
BUR	SNA_2.580645
BUR	SLC_2.5303297
BUR	LGB_1.6408588
BUR	PMD_1.0
BUR	GJT_1.0
BUR	ONT_0.9649215
BUR	SBA_-1.2803738
BUR	MCO_-2.6229508
BUR	PSP_-5.0
BUR	TWF_-9.0
BWI	SJU_4.484354
BWI	OAJ_4.4711113
BWI	GSP_4.1976867
BWI	CHO_3.7449276
BWI	UCA_3.6541698
BWI	IAD_1.7430556
BWI	SRQ_1.5576037
BWI	DAB_1.4695946
BWI	MLB_1.1553673
BWI	SAV_-7.0
BZN	DEN_5.691417
BZN	IDA_5.5
BZN	MSP_3.912704
BZN	SLC_3.7155256
BZN	LAX_3.0769231
BZN	BIL_-0.09067565
BZN	PIH_-0.8333333
BZN	RFD_-1.0
BZN	COS_-2.6666667
BZN	MSN_-5.0
CAE	GSO_4.064722
CAE	MCO_4.0331492
CAE	BOS_3.7954545
CAE	CLT_3.17131
CAE	RDU_1.4090166
CAE	GSP_0.84375
CAE	HOU_0.0
CAE	DAB_-5.0
CAE	AEX_-5.0
CAE	FLL_-6.0
CAK	DAY_3.409144
CAK	CMH_3.246134
CAK	PIT_2.9165573
CAK	FWA_2.2720847
CAK	CLT_2.02815
CAK	LAS_1.7943548
CAK	DEN_1.6625531
CAK	TPA_1.3887324
CAK	IND_0.9459459
CAK	RSW_0.8554502
CCR	LAX_2.6598947
CDC	LAX_50.5
CDC	SGU_7.4732823
CDC	SLC_3.2253094
CDC	PVU_-9.0
CDV	ANC_9.19184
CDV	YAK_7.3183117
CEC	RDD_115.0
CEC	SFO_25.04716
CEC	ACV_5.5492043
CEC	SMF_4.9711537
CHA	CVG_3.693834
CHA	IAH_2.9314861
CHA	DTW_2.8450704
CHA	CLT_1.775026
CHA	BHM_1.375
CHA	MEM_1.2813987
CHA	BNA_0.9645963
CHA	TOL_0.0
CHA	SDF_-8.0
CHA	TYS_-14.4
CHO	DCA_87.5
CHO	LGA_16.38372
CHO	ATL_9.019648
CHO	CLT_3.9909868
CHO	BWI_3.8970587
CHO	ROA_2.9131484
CHO	LYH_2.117506
CHO	RIC_1.9452555
CHO	CVG_1.7017995
CHO	IAD_-0.48017818
CHS	ORF_3.843531
CHS	MYR_3.4
CHS	DCA_3.0356803
CHS	CLT_3.0048618
CHS	GSO_2.6281023
CHS	GSP_2.3419268
CHS	RDU_0.5635524
CHS	CLE_-0.3576159
CHS	FWA_-1.0
CHS	MKE_-8.0
CIC	SMF_67.5
CIC	SFO_10.573461
CIC	FAT_10.0
CIC	MRY_-6.0
CID	PIA_4.5637584
CID	STL_3.1649306
CID	DSM_2.8652804
CID	SUX_2.5837104
CID	MSP_2.4337623
CID	CVG_2.2849126
CID	MLI_1.8763102
CID	ICT_0.0
CID	GJT_0.0
CID	RFD_-5.0
CKB	LEX_130.0
CKB	PIT_20.0
CKB	CVG_9.166667
CLD	ONT_10.0
CLD	SNA_4.0
CLD	LAX_3.892153
CLD	PHX_1.199187
CLE	MDT_0.8855835
CLE	ABE_0.7587818
CLE	HPN_0.20939472
CLE	AGS_-0.14285715
CLE	SJU_-0.51175916
CLE	MYR_-0.5169492
CLE	DAB_-0.5588235
CLE	GJT_-1.0
CLE	CHS_-1.0533333
CLE	TUL_-5.0
CLL	ILE_165.0
CLL	IAH_2.8322337
CLL	DFW_1.6402254
CLT	LIT_4.915499
CLT	MOB_4.684963
CLT	ISO_4.2994294
CLT	SLC_4.237817
CLT	CHO_4.0703278
CLT	TUS_3.8894231
CLT	MGM_3.68
CLT	CAK_2.509804
CLT	LWB_1.5047619
CLT	MDW_1.3034072
CMH	IAD_4.1581035
CMH	MEM_4.107047
CMH	CAK_3.7003942
CMH	SLC_3.554806
CMH	SDF_1.3529412
CMH	CLE_1.1100465
CMH	MSN_1.0
CMH	SYR_-5.0
CMH	OMA_-5.0
CMH	AUS_-5.0
CMI	SPI_587.0
CMI	ORD_7.938596
CMI	ATL_6.665138
CMI	DFW_6.3343215
CMI	PIA_4.591892
CMI	STL_3.9816732
CMI	DAY_3.1162353
CMI	CVG_1.8947617
CMI	PIT_1.1024306
CMI	ABI_-7.0
CMX	MSP_12.033275
COD	CPR_79.5
COD	IDA_16.666666
COD	TWF_8.666667
COD	SLC_2.319376
COD	PIH_-0.5
COD	DEN_-0.5159129
COS	PSP_-2.0
COS	MSN_-3.0
COS	BHM_-3.0
COS	FAT_-5.0
COS	MTJ_-6.0
COS	GRB_-9.0
COS	TUS_-10.0
COS	IDA_-10.0
COS	SBN_-11.0
COS	TUL_-16.0
CPR	GJT_35.666668
CPR	TWF_19.0
CPR	PIH_17.6
CPR	OGD_17.0
CPR	MSP_8.6438055
CPR	DEN_5.48446
CPR	RAP_3.9961221
CPR	BIS_3.4695945
CPR	SLC_3.286584
CPR	ORD_2.4961832
CRP	ATL_15.136564
CRP	HRL_14.285714
CRP	BRO_13.5
CRP	MFE_9.0
CRP	HOU_6.7939997
CRP	DFW_5.5284476
CRP	IAH_3.3656132
CRP	SAT_1.8051949
CRP	AUS_1.3803278
CRW	IAH_4.903589
CRW	CLT_4.7129407
CRW	CVG_3.1821191
CRW	IAD_2.4362988
CRW	GSP_0.0
CRW	CHO_0.0
CRW	CLE_-0.05142857
CRW	DTW_-0.16504854
CRW	FWA_-3.0
CRW	DAY_-4.0
CSG	ATL_7.0381804
CVG	ICT_5.2403684
CVG	ACY_5.193894
CVG	MSY_5.132992
CVG	SJU_4.79646
CVG	PFN_4.712903
CVG	XNA_4.6575217
CVG	SCE_4.503864
CVG	HTS_3.515885
CVG	SMF_3.0
CVG	AGS_-3.0
CWA	ORD_16.694946
CWA	DTW_7.59799
CWA	MSP_2.1725266
CWA	MKE_1.2011662
CWA	ATW_0.50793654
CWA	MLI_-3.0
CWA	MSN_-14.0
CYS	DEN_145.0
DAB	ATL_6.832322
DAB	PHL_5.1128206
DAB	CLT_4.763074
DAB	JAX_1.8121212
DAB	RDU_1.7575758
DAB	DFW_1.7333333
DAB	BWI_0.8807947
DAB	MCO_0.105882354
DAB	SHV_0.0
DAB	CLE_-3.9802957
DAL	LBB_8.338895
DAL	ELP_8.268973
DAL	OKC_8.19104
DAL	TUL_8.069532
DAL	ORD_7.581889
DAL	AUS_7.317685
DAL	SAT_7.2820497
DAL	IAH_6.820319
DAL	LAX_6.5633087
DAL	DFW_-6.0
DAY	CVG_3.775198
DAY	MSP_3.34701
DAY	MKE_3.0152028
DAY	CMH_2.940185
DAY	IAD_2.7670896
DAY	CLE_2.205289
DAY	GSO_1.4934318
DAY	BDL_1.3190184
DAY	BNA_-1.25
DAY	LAS_-1.372549
DBQ	ORD_5.7833815
DBQ	LSE_1.0
DCA	MDW_2.904455
DCA	HOU_2.3341405
DCA	IAD_2.25
DCA	LGA_2.2136652
DCA	MKE_2.1645448
DCA	BHM_1.6805556
DCA	MYR_0.875
DCA	LIT_0.0
DCA	LFT_-1.0833334
DCA	CHO_-7.0
DEN	HSV_3.0463917
DEN	RKS_3.016791
DEN	PUB_0.0
DEN	CYS_-1.0
DEN	MBS_-2.0
DEN	GRB_-2.0
DEN	BTR_-2.0
DEN	BFF_-2.5
DEN	FWA_-4.5
DEN	CRW_-5.0
DET	BNA_11.59767
DET	STL_9.547808
DET	MDW_6.6875
DET	IND_3.5161772
DFW	ACT_4.1473603
DFW	SPS_4.109808
DFW	ILE_3.8835592
DFW	TYR_3.5623722
DFW	TOL_3.4274194
DFW	PUB_0.0
DFW	PHF_0.0
DFW	LYH_0.0
DFW	FMN_0.0
DFW	AGS_0.0
DHN	ATL_11.572171
DHN	VPS_0.0
DLG	ADQ_30.923077
DLG	ANC_10.928404
DLG	AKN_7.6857142
DLH	ORD_7.065145
DLH	DTW_6.801247
DLH	MSP_3.2933905
DRO	ABQ_23.0
DRO	DFW_6.2930436
DRO	DEN_5.801262
DRO	GJT_5.3268156
DRO	PHX_4.4146786
DRO	IAH_4.179775
DRO	SLC_0.73580444
DRO	COS_0.0
DSM	COS_1.0
DSM	BNA_0.9469579
DSM	GJT_-0.5
DSM	PIH_-1.5
DSM	AUS_-2.0
DSM	LAX_-3.0
DSM	TWF_-4.0
DSM	CLE_-4.122302
DSM	MLI_-8.0
DSM	RFD_-13.0
DTW	EVV_5.582665
DTW	AUS_5.390416
DTW	SBN_5.164663
DTW	SCE_5.0036674
DTW	HPN_4.842816
DTW	FWA_4.536096
DTW	DAY_4.386577
DTW	ORH_3.5386682
DTW	CRW_2.9371982
DTW	ITH_-2.776
DUT	ANC_14.446181
EAU	MSP_2.0444965
EAU	LSE_-12.386233
EFD	IAH_-0.65313756
EGE	ORD_14.790909
EGE	MSP_13.896935
EGE	LAX_13.665158
EGE	ATL_11.284534
EGE	DFW_11.282557
EGE	CVG_9.714286
EGE	PHX_7.384906
EGE	DEN_6.7056155
EGE	IAD_5.352941
EGE	IAH_3.8480392
EKO	TWF_7.428571
EKO	RNO_6.3824067
EKO	PIH_6.0
EKO	SLC_1.4506451
EKO	OGD_-5.0
ELM	DTW_5.165182
ELM	PIT_3.790291
ELM	ITH_2.1344466
ELM	SYR_1.9110535
ELM	AVP_-1.2
ELM	BGM_-1.2813919
ELP	ATL_5.1787157
ELP	STL_5.06079
ELP	DFW_4.3303924
ELP	DEN_3.8970435
ELP	IAH_2.2448218
ELP	ONT_1.5774058
ELP	PIH_0.0
ELP	SLC_-0.10836584
ELP	COS_-0.6666667
ELP	OGD_-5.0
ERI	ATL_15.020115
ERI	PIT_4.7355857
ERI	DTW_4.725758
ERI	ITH_2.5606258
ERI	CLE_2.0386267
ERI	CVG_1.1367757
EUG	MFR_5.83591
EUG	BOI_4.3333335
EUG	SLC_2.1742675
EUG	PHX_0.8400566
EUG	PDX_0.18443024
EUG	SJC_-0.15560916
EUG	RDM_-0.33333334
EUG	CPR_-2.0
EUG	IDA_-4.0
EUG	PIH_-5.0
EVV	PIT_4.323858
EVV	DTW_3.5359755
EVV	MEM_2.6139324
EVV	MDW_2.4893618
EVV	CVG_2.416989
EVV	IND_2.2607062
EVV	SDF_2.0347223
EVV	BNA_0.35714287
EVV	STL_0.0
EVV	LEX_0.0
EWN	ATL_11.994164
EWR	SNA_5.9320116
EWR	STT_4.437039
EWR	AGS_3.3104763
EWR	ROA_2.7394958
EWR	GUC_2.625
EWR	GRB_2.5
EWR	MYR_1.4634298
EWR	HPN_1.2729805
EWR	BTR_1.2629482
EWR	SWF_-3.75
EYW	SRQ_35.0
EYW	ATL_19.424671
EYW	MCN_15.0
EYW	MCO_8.266917
EYW	MIA_3.70409
EYW	FLL_-0.43956044
FAI	OME_9.0
FAI	BRW_8.489837
FAI	SCC_7.774011
FAI	SLC_6.775701
FAI	MSP_6.242486
FAI	SEA_5.479598
FAI	ANC_5.437361
FAI	JNU_3.2230148
FAR	FSD_3.1540697
FAR	MSP_2.0794961
FAR	LAS_1.1510792
FAR	GJT_0.16666667
FAR	SUX_0.015748031
FAR	SLC_-0.44062153
FAR	RAP_-3.6666667
FAR	MSN_-6.0
FAR	LAN_-6.0
FAR	CPR_-12.0
FAT	BFL_2.6666667
FAT	SAN_2.0575817
FAT	RAP_1.7045455
FAT	LGB_0.709434
FAT	TWF_0.375
FAT	MOD_0.0
FAT	ONT_-2.432353
FAT	COS_-3.0
FAT	SNA_-5.0
FAT	MTJ_-5.0
FAY	MCN_40.0
FAY	ATL_13.850906
FAY	ORF_5.020761
FAY	BWI_3.4492424
FAY	GSO_2.7354727
FAY	CLT_2.2179468
FAY	CAE_0.0
FCA	MSO_8.641833
FCA	SLC_7.511937
FCA	PIH_5.75
FCA	HLN_4.5349054
FCA	TWF_3.8
FCA	BIL_3.2251656
FCA	GTF_0.17067951
FCA	OGD_0.0
FCA	BOI_0.0
FCA	DEN_-0.06105458
FLG	LAS_8.3125
FLG	GCN_5.03369
FLG	PHX_3.9436858
FLL	GPT_3.6965175
FLL	IAH_3.602875
FLL	BNA_3.377138
FLL	CLE_3.0104074
FLL	OAK_2.6280057
FLL	LGB_1.778761
FLL	MKE_0.64285713
FLL	GSP_0.0
FLL	CAE_-4.0
FLL	PIE_-6.5
FLO	AGS_20.0
FLO	ATL_9.999795
FLO	GSP_-6.0
FMN	ABQ_203.66667
FNT	DFW_5.238764
FNT	DAY_4.258072
FNT	CVG_4.0961733
FNT	PIT_3.812806
FNT	MKE_2.6343825
FNT	MSP_2.4927614
FNT	DTW_2.139571
FNT	CLE_0.5520833
FNT	MCO_-0.36351705
FNT	MKG_-7.7904763
FSD	MTJ_0.0
FSD	CYS_0.0
FSD	SLC_-0.37146702
FSD	BIS_-0.8255431
FSD	IAD_-3.0
FSD	PHX_-4.7777777
FSD	CLT_-5.0
FSD	GRB_-8.0
FSD	PIH_-10.0
FSD	SDF_-25.0
FSM	ATL_11.98999
FSM	DFW_3.208771
FSM	MEM_1.3980979
FWA	DTW_3.339953
FWA	CMH_3.3333333
FWA	IND_3.0
FWA	CVG_2.8348055
FWA	PIT_2.698673
FWA	DAY_1.6975836
FWA	MSP_1.3034188
FWA	SBN_0.0
FWA	TVC_-3.0
FWA	CLE_-10.0
GCC	RKS_10.444445
GCC	DEN_10.096491
GCC	SLC_3.7020547
GCN	FLG_4.114728
GCN	LAS_3.9688463
GCN	PHX_3.2343032
GEG	LAX_2.9319313
GEG	RNO_2.816794
GEG	PSC_2.7046633
GEG	SMF_2.5013502
GEG	BIL_1.2687039
GEG	BLI_-2.0
GEG	RAP_-6.0
GEG	RDM_-7.0
GEG	IDA_-8.0
GEG	PVU_-11.0
GFK	MSP_2.1071153
GGG	DFW_0.43948308
GJT	PHX_7.480745
GJT	DEN_6.0171556
GJT	SLC_5.047891
GJT	LAS_4.0516434
GJT	DRO_3.4626245
GJT	PIH_0.0
GJT	CDC_0.0
GJT	COS_-0.2857143
GJT	TWF_-2.0
GJT	OGD_-8.0
GLH	MEM_-5.5
GNV	RSW_52.0
GNV	MLB_35.0
GNV	MCN_22.0
GNV	TLH_10.875
GNV	ATL_9.188143
GNV	MIA_4.9739914
GNV	CLT_4.575089
GNV	CHA_0.0
GNV	EYW_-3.0
GNV	DAB_-13.0
GPT	FLL_8.244469
GPT	SHV_5.0
GPT	IAH_4.5461707
GPT	MOB_3.604895
GPT	TPA_3.0176659
GPT	MEM_2.0603495
GPT	JAN_0.5659656
GPT	PNS_0.0
GPT	LGA_0.0
GPT	BTR_0.0
GRB	ATL_5.9121447
GRB	CVG_3.3552353
GRB	MKE_3.132096
GRB	DSM_3.0
GRB	MSP_2.641954
GRB	DTW_1.7465711
GRB	MSN_-1.3144876
GRB	AZO_-4.2185593
GRB	ATW_-7.992674
GRB	IAD_-19.0
GRK	ATL_16.716574
GRK	IAH_6.8569603
GRK	DFW_6.2014546
GRR	MKE_2.738394
GRR	STL_2.6368613
GRR	DTW_2.5685608
GRR	DEN_1.9501739
GRR	LAS_0.3512195
GRR	TOL_0.33333334
GRR	GRB_-1.1666666
GRR	LAN_-3.4679487
GRR	MKG_-6.130435
GRR	CHA_-10.0
GSO	CAE_3.801623
GSO	RSW_3.6493506
GSO	MYR_2.8307693
GSO	DTW_2.4007704
GSO	PBI_1.9694656
GSO	RIC_1.2194922
GSO	RDU_1.1687756
GSO	BNA_0.6911038
GSO	SHV_0.0
GSO	OKC_0.0
GSP	BWI_2.9299896
GSP	DCA_2.7358491
GSP	MEM_2.4154556
GSP	MDW_2.063492
GSP	RDU_1.0017039
GSP	BNA_0.17142858
GSP	MCN_-1.0
GSP	CAE_-1.137931
GSP	JAX_-15.0
GSP	DAB_-20.0
GST	JNU_7.5984807
GTF	BIL_1.4481372
GTF	GJT_1.0
GTF	DEN_0.84131944
GTF	MSP_0.7666738
GTF	CPR_0.0
GTF	MSO_-1.7256464
GTF	FCA_-3.0831983
GTF	PIH_-4.0
GTF	IDA_-7.5
GTF	TWF_-7.6666665
GTR	MEI_35.0
GTR	ATL_12.430408
GTR	AEX_9.375309
GTR	DFW_3.5917604
GUC	HDN_982.0
GUC	OMA_22.5
GUC	SLC_19.461538
GUC	DFW_11.28773
GUC	ATL_10.662666
GUC	ORD_10.268456
GUC	EWR_7.25
GUC	DEN_6.239271
GUC	BNA_0.0
GUC	IAH_-0.71701723
GUM	YAP_10.058282
GUM	HNL_6.721689
GUM	ROR_2.5186386
GUM	SPN_1.8578199
GUM	ROP_-0.5969416
HDN	CLE_11.156863
HDN	STL_11.148342
HDN	LAX_10.475298
HDN	MSP_9.10507
HDN	JFK_7.642857
HDN	SLC_6.8989897
HDN	PHX_6.53125
HDN	DEN_4.790281
HDN	IAH_3.8735576
HDN	CVG_-3.6875
HHH	ATL_19.784111
HKY	ATL_8.398387
HLN	BTM_29.033333
HLN	MSP_12.091037
HLN	TWF_9.0
HLN	FCA_8.830882
HLN	GTF_2.1405082
HLN	SLC_1.6831906
HLN	DEN_1.387255
HLN	BIL_-1.25
HLN	IDA_-5.0
HLN	GJT_-5.0
HNL	MKE_2.0
HNL	SLC_1.6294074
HNL	OGG_0.67327183
HNL	KOA_0.40426984
HNL	EWR_0.39892527
HNL	ITO_-0.11656754
HNL	LIH_-0.15608598
HNL	CVG_-0.99659866
HNL	LNY_-2.2676055
HNL	MKK_-3.0
HOU	MSP_3.022478
HOU	DCA_2.990244
HOU	PVD_2.9546926
HOU	IAH_2.191699
HOU	MEM_1.9509555
HOU	LBB_1.9090909
HOU	MIA_1.882914
HOU	CLE_-1.0089285
HOU	RSW_-1.1428572
HOU	BTR_-4.0
HPN	MSP_7.1377745
HPN	HVN_7.0700793
HPN	RDU_5.9331474
HPN	IAD_5.6719055
HPN	RSW_5.391369
HPN	PIT_5.210896
HPN	DTW_4.2407064
HPN	PVD_3.5
HPN	CLE_-0.8293539
HPN	EWR_-0.8756906
HRL	SHV_86.0
HRL	SAT_7.8835354
HRL	HOU_7.5405197
HRL	AUS_4.9773006
HRL	DFW_4.444832
HRL	IAH_2.8476448
HRL	DAL_2.22549
HRL	MFE_-2.0
HSV	MCI_3.0
HSV	IAH_2.943477
HSV	AUS_2.6666667
HSV	CLT_1.8776338
HSV	BHM_1.5591284
HSV	LGA_1.1319444
HSV	BNA_0.7833912
HSV	LIT_0.11154599
HSV	STL_0.0
HSV	JAN_-2.5
HTS	MCN_102.0
HTS	AGS_12.0
HTS	SDF_6.125
HTS	ATL_5.887955
HTS	PIT_5.5972657
HTS	CLT_4.731636
HTS	CRW_4.1266665
HTS	ROA_0.8
HTS	CVG_0.6463323
HTS	JAN_-5.0
HVN	ORD_8.3679905
HVN	HPN_7.5371094
HVN	CVG_5.67266
IAD	MEM_4.7663755
IAD	BWI_4.6781435
IAD	MSP_4.6004815
IAD	SLC_4.5220695
IAD	ABE_3.7981381
IAD	SCE_3.61879
IAD	STL_2.7715604
IAD	PHF_0.6832028
IAD	TLH_0.0
IAD	ATW_-150.0
IAH	VCT_3.6119087
IAH	BPT_3.5995326
IAH	RNO_3.1613183
IAH	MTJ_3.1229157
IAH	JAC_2.387978
IAH	HOU_2.172153
IAH	EFD_1.8877082
IAH	MLI_-0.5
IAH	AGS_-0.6187905
IAH	MSN_-2.0
ICT	STL_3.3795707
ICT	IAH_2.566593
ICT	OMA_2.5
ICT	LAX_2.4885654
ICT	MEM_0.037781887
ICT	DAY_0.0
ICT	MCO_-0.20192307
ICT	SEA_-0.75238097
ICT	SLC_-1.6352041
ICT	MDW_-4.6031747
IDA	JAC_99.2
IDA	GJT_72.0
IDA	ORD_30.877697
IDA	MSP_13.914074
IDA	OGD_7.0
IDA	PIH_3.4
IDA	SLC_2.5449579
IDA	DFW_1.9817629
IDA	DEN_1.9223133
IDA	CYS_0.0
ILE	GRK_15.0
ILE	IAH_8.958372
ILE	BPT_0.0
ILE	DFW_-0.1894652
ILG	ATL_14.751373
ILM	MCN_23.0
ILM	ATL_12.959766
ILM	PHL_8.512545
ILM	CVG_7.6868787
ILM	ORF_7.4
ILM	GSO_4.0645623
ILM	BWI_3.877162
ILM	RDU_2.539749
ILM	CLT_2.5359406
ILM	FLO_0.0
IND	AUS_2.660465
IND	BNA_2.3482695
IND	CLE_2.3077521
IND	CAK_1.9036697
IND	OMA_1.1054852
IND	MEM_1.0792344
IND	ABE_1.0
IND	LIT_0.0
IND	JAN_-2.0
IND	ABI_-2.0
INL	MSP_6.1685395
IPL	LAX_5.100824
IPL	YUM_1.7004021
IPL	PSP_-0.14285715
IPL	SAN_-0.7385192
ISO	ATL_13.113455
ISO	ILM_10.0
ISO	CLT_3.634533
ISO	BWI_2.2790928
ISP	JAX_3.2445962
ISP	RSW_2.9739058
ISP	RDU_2.348718
ISP	SWF_1.0
ISP	CLE_0.90954775
ISP	BDL_0.64464694
ISP	AGS_0.0
ISP	BUF_-3.0
ISP	LGA_-4.0
ISP	EWR_-15.0
ITH	DTW_8.652892
ITH	BGM_5.3366833
ITH	ERI_3.1694267
ITH	PIT_2.0305018
ITH	SYR_1.838103
ITH	MDT_1.2580645
ITH	ELM_1.0848299
ITO	OAK_-0.725
ITO	HNL_-1.5053098
ITO	OGG_-2.5985165
ITO	KOA_-3.8444924
IYK	BFL_27.0
IYK	FAT_13.0
IYK	LAX_-0.586447
IYK	ONT_-1.6
IYK	PSP_-6.6666665
JAC	ATL_11.683616
JAC	DFW_10.743049
JAC	DEN_8.176667
JAC	IDA_6.763594
JAC	MSP_5.904966
JAC	SLC_5.0707397
JAC	BIL_0.86341465
JAC	IAH_-3.1049724
JAC	PIH_-4.0
JAC	GJT_-4.0
JAN	MOB_3.706788
JAN	CVG_3.0499907
JAN	HSV_2.0
JAN	MEM_1.9241836
JAN	MSY_1.1108034
JAN	BNA_0.93564534
JAN	LFT_0.0
JAN	IND_0.0
JAN	AUS_0.0
JAN	GPT_-1.2911878
JAX	STL_3.655251
JAX	DAB_3.4423141
JAX	RDU_3.1568217
JAX	AUS_2.9597015
JAX	BHM_1.8199153
JAX	MCO_1.3829948
JAX	BTR_0.0
JAX	TYS_-4.0
JAX	SHV_-5.0
JAX	RSW_-8.75
JFK	STT_4.5577683
JFK	CHS_4.4027104
JFK	BGR_3.859756
JFK	BQN_3.6782033
JFK	UCA_1.9170125
JFK	MYR_0.0
JFK	ISP_0.0
JFK	ANC_0.0
JFK	ABQ_0.0
JFK	SWF_-10.5
JNU	PSG_17.413908
JNU	YAK_14.4960785
JNU	ANC_11.555232
JNU	SEA_10.950243
JNU	SIT_10.946204
JNU	GST_10.362745
JNU	FAI_10.356569
JNU	KTN_9.778991
KOA	LAX_5.9752035
KOA	LIH_4.981818
KOA	DEN_3.7809188
KOA	ORD_3.618967
KOA	SEA_0.7133453
KOA	PHX_-0.15102975
KOA	HNL_-0.4999006
KOA	ITO_-0.98007244
KOA	SLC_-0.98237884
KOA	OGG_-1.1148891
KSM	ANC_5.8510637
KTN	WRG_13.668051
KTN	SEA_8.049225
KTN	SIT_7.6623163
KTN	JNU_7.4784536
LAN	ATL_10.9300375
LAN	IAD_4.7633834
LAN	CVG_4.6956177
LAN	CLE_4.4445767
LAN	PIT_3.3515782
LAN	DAY_2.8683407
LAN	DTW_2.4211416
LAN	AZO_1.88295
LAN	MSP_0.7734548
LAN	GRR_-1.8703704
LAS	MEM_3.2098372
LAS	PMD_2.6387873
LAS	DAY_2.5980392
LAS	GRR_2.3058252
LAS	LNK_2.2463768
LAS	YUM_1.146283
LAS	PIE_0.5021552
LAS	FAR_-0.06428572
LAS	PIH_-1.0
LAS	MSN_-2.012195
LAW	ATL_6.608209
LAW	DFW_1.4638647
LAX	MFE_1.3764706
LAX	IYK_1.1687257
LAX	PIH_0.0
LAX	MAF_0.0
LAX	BZN_-0.23076923
LAX	LAX_-2.0
LAX	RSW_-3.0
LAX	DRO_-6.0
LAX	IDA_-7.0
LAX	SDF_-16.0
LBB	DFW_5.395838
LBB	LAS_5.0803666
LBB	AMA_5.013934
LBB	AUS_4.7687654
LBB	ELP_4.6921263
LBB	IAH_4.5066257
LBB	MAF_4.3880463
LBB	PHX_4.3016915
LBB	HOU_1.5454545
LBB	OAK_-60.0
LCH	IAH_3.1993837
LEX	LGA_1.9339839
LEX	MEM_1.7871486
LEX	STL_1.6422764
LEX	TRI_1.5684931
LEX	IND_1.0
LEX	HTS_0.625
LEX	TPA_0.05882353
LEX	SHV_0.0
LEX	MCN_0.0
LEX	OKC_-10.0
LFT	DFW_6.8730345
LFT	BTR_4.2581573
LFT	IAH_4.110725
LFT	MCN_0.0
LFT	GTR_0.0
LFT	DCA_-0.125
LFT	PHL_-0.6666667
LFT	TXK_-4.0
LFT	ORF_-4.0
LFT	IAD_-12.0
LGA	LWB_2.6675978
LGA	STT_2.6489363
LGA	PHL_2.4629207
LGA	SJU_2.2337663
LGA	BOS_2.11317
LGA	DCA_1.6369704
LGA	ISP_-0.25
LGA	SFO_-1.6363636
LGA	ACK_-2.4736843
LGA	LIT_-7.0
LGB	SJC_3.0187945
LGB	DFW_2.9885757
LGB	PHX_2.9189591
LGB	ATL_2.8395605
LGB	MRY_2.1791046
LGB	ONT_1.2608696
LGB	SAN_0.7022059
LGB	PSP_-1.0
LGB	FAT_-2.6219282
LGB	TWF_-3.5
LIH	SAN_7.83871
LIH	LAX_5.3505077
LIH	DEN_4.9555554
LIH	SFO_3.99917
LIH	KOA_3.1509433
LIH	PHX_2.8017137
LIH	SNA_1.3913044
LIH	SEA_0.089201875
LIH	OGG_-1.1018624
LIH	HNL_-1.678362
LIT	CLT_2.0352192
LIT	OKC_1.2677824
LIT	BNA_0.8811363
LIT	IAD_0.0
LIT	GJT_0.0
LIT	AUS_0.0
LIT	SDF_-1.0
LIT	JAN_-1.0
LIT	DAY_-1.0
LIT	SHV_-3.7142856
LMT	MFR_101.0
LMT	PDX_20.40909
LMT	SFO_19.514793
LNK	STL_4.3288374
LNK	FSD_4.2673492
LNK	ICT_3.4513717
LNK	LAS_1.9036697
LNK	DSM_0.0
LNK	CYS_0.0
LNK	CID_0.0
LNK	GJT_-1.5
LNK	SGF_-8.0
LNK	LAN_-12.0
LNY	MKK_-4.4468865
LNY	OGG_-9.666667
LRD	DFW_7.5509973
LRD	IAH_0.88258576
LSE	ORD_7.7309494
LSE	MSP_1.0649967
LSE	EAU_-2.5353534
LSE	STL_-4.0
LWB	ATL_10.444646
LWB	PIT_3.0
LWB	LGA_2.7937853
LWB	CLT_1.0384616
LWB	RDU_-0.63095236
LWS	TWF_15.0
LWS	GJT_11.0
LWS	BOI_6.5
LWS	SLC_1.3945827
LWS	IDA_-5.0
LYH	BWI_13.448276
LYH	CHO_9.667969
LYH	ATL_6.803925
LYH	CLT_3.2978723
LYH	ROA_0.25
MAF	HOU_5.9829183
MAF	DAL_5.9691176
MAF	DFW_5.395738
MAF	LBB_5.165536
MAF	AUS_4.4193974
MAF	IAH_4.1056004
MAF	PHX_4.06619
MAF	AMA_3.0301886
MAF	ELP_3.0189567
MAF	LAX_0.0
MAZ	SJU_4.3071427
MBS	ORD_9.5733185
MBS	PIT_2.7761195
MBS	CLE_2.4644444
MBS	MSP_0.97484034
MBS	DTW_0.8350341
MBS	GRR_0.11764706
MCI	CLE_3.8600461
MCI	CLT_3.4567294
MCI	IAH_3.2309093
MCI	MGM_3.0
MCI	DTW_2.7232428
MCI	SJC_2.608495
MCI	MSP_2.4784937
MCI	MSY_2.368306
MCI	MEM_1.3399415
MCI	DSM_-0.19449902
MCN	VPS_60.0
MCN	ATL_12.667785
MCN	VLD_1.0
MCN	BQK_1.0
MCN	FWA_0.0
MCN	DFW_0.0
MCN	CHS_0.0
MCN	EYW_-2.0
MCN	ABY_-6.0
MCO	PNS_3.4170148
MCO	TLH_3.3500195
MCO	CLE_3.326365
MCO	BMI_3.2676055
MCO	HSV_3.2316427
MCO	PHF_3.1611266
MCO	MEM_2.776361
MCO	AVL_0.73913044
MCO	PFN_-0.11621621
MCO	MFE_-11.0
MDT	STL_4.868605
MDT	BWI_4.0516014
MDT	PIT_2.9243002
MDT	MCO_2.0
MDT	BDL_2.0
MDT	ITH_1.8214285
MDT	PHL_1.646778
MDT	CLT_1.6307752
MDT	DTW_0.99934673
MDT	CLE_-4.087255
MDW	DAY_4.719703
MDW	DSM_4.655642
MDW	GSO_4.6231804
MDW	IAH_4.553749
MDW	PIE_4.3425846
MDW	CVG_4.2618318
MDW	GSP_3.893424
MDW	ICT_3.2096775
MDW	MIA_2.852317
MDW	EVV_2.5195312
MEI	CHA_20.0
MEI	ATL_12.130628
MEI	LFT_11.08
MEI	AEX_3.75
MEI	PNS_3.0
MEI	CSG_-9.0
MEI	MGM_-10.0
MEM	BNA_3.5149944
MEM	GSP_3.4974964
MEM	ICT_3.3409226
MEM	TYS_3.3224244
MEM	PIT_3.2656295
MEM	FSM_2.1862347
MEM	ABQ_0.0
MEM	PIA_-1.0
MEM	GLH_-3.0
MEM	DAY_-4.0
MFE	ABI_126.0
MFE	ATL_16.701954
MFE	HRL_13.0
MFE	IAH_4.5754113
MFE	DFW_4.0770283
MFE	PHX_0.0
MFE	AUS_-0.48133847
MFE	LAX_-1.6686391
MFE	MCO_-10.0
MFR	EUG_3.805042
MFR	PDX_3.6176841
MFR	RDM_3.377176
MFR	SLC_3.3635492
MFR	OGD_-1.0
MFR	IDA_-2.0
MFR	TWF_-4.0
MFR	FAT_-4.0
MFR	BOI_-5.0
MFR	PUB_-9.0
MGM	DFW_7.0162134
MGM	MLU_6.564412
MGM	IAH_5.100101
MGM	SHV_5.0
MGM	MEM_4.6023264
MGM	CLT_1.4453782
MGM	PFN_-1.6118422
MGM	JAN_-5.0
MGM	GPT_-15.0
MGM	BHM_-15.0
MHT	LAS_4.4614196
MHT	MCI_4.3221407
MHT	DCA_3.8418267
MHT	MSP_3.29399
MHT	DTW_2.968066
MHT	FLL_1.7377622
MHT	CLT_1.7079043
MHT	CLE_0.68658733
MHT	MDT_0.0
MHT	PWM_-2.4295774
MIA	MCI_4.612245
MIA	TLH_4.3193555
MIA	PSE_4.1069765
MIA	ISP_3.647399
MIA	MEM_3.6406202
MIA	HOU_2.8982916
MIA	SLC_2.5371902
MIA	SAN_1.7103825
MIA	BUF_1.0
MIA	SHV_0.0
MIB	MSP_-7.1363635
MKC	MKE_8.0
MKE	RST_2.0
MKE	SDF_1.9568627
MKE	MEM_1.1103271
MKE	MKC_1.0
MKE	GSP_-3.0
MKE	BHM_-5.0
MKE	LNK_-6.0
MKE	COS_-9.0
MKE	MDW_-12.0
MKE	TUS_-36.5
MKG	GRR_38.375
MKG	FNT_12.37963
MKG	MKE_-4.4015446
MKK	OGG_-2.935849
MKK	LNY_-7.0
MLB	IAD_3.0960264
MLB	PHL_2.25
MLB	JAX_2.0150812
MLB	DFW_1.7446809
MLB	RDU_1.1020678
MLB	PBI_0.98214287
MLB	RSW_0.6681465
MLB	TPA_0.4763158
MLB	BWI_0.11484594
MLB	TXK_0.0
MLI	OMA_3.522974
MLI	CID_3.503081
MLI	STL_3.4128206
MLI	LAS_2.2814372
MLI	LNK_2.260274
MLI	FSD_1.194051
MLI	MTJ_0.0
MLI	RDU_-1.0
MLI	IAD_-3.0
MLI	MKE_-13.0
MLU	JAN_22.598385
MLU	ATL_9.975023
MLU	DFW_7.7424603
MLU	SHV_4.5459185
MLU	IAH_3.59978
MLU	PNS_2.8904862
MLU	BHM_0.33761877
MLU	CLL_0.0
MLU	AUS_-2.5
MLU	SDF_-24.0
MOB	BTR_6.0031214
MOB	BHM_5.656062
MOB	PNS_4.5076323
MOB	IAH_3.439607
MOB	CLT_3.081549
MOB	MEM_2.1630332
MOB	BNA_1.5823452
MOB	JAN_1.4037722
MOB	GPT_-2.6976745
MOB	MGM_-7.0
MOD	MRY_217.0
MOD	RNO_63.0
MOD	BFL_42.0
MOD	SNA_28.0
MOD	SFO_11.824663
MOD	LAX_5.978777
MOD	FAT_-3.0
MOD	ONT_-4.0
MOT	MSP_1.640625
MOT	BIS_0.7919328
MOT	DEN_-1.0
MQT	MKE_20.341736
MQT	MSN_11.251541
MQT	ORD_9.1277275
MQT	GRB_8.665104
MQT	TVC_7.1120334
MRY	ONT_3.824962
MRY	LAX_2.9718974
MRY	PHX_2.7367043
MRY	DEN_2.4611154
MRY	SLC_1.7646692
MRY	LAS_1.0692772
MRY	PSP_1.0
MRY	SBP_0.0
MRY	PIH_-1.0
MRY	PVU_-9.0
MSN	MKE_1.6830884
MSN	MLI_0.0
MSN	LAS_-0.042168673
MSN	MCI_-0.23529412
MSN	GRB_-1.7850467
MSN	DSM_-4.0
MSN	RAP_-8.0
MSN	LNK_-8.0
MSN	CPR_-8.0
MSN	PUB_-13.0
MSO	MSP_4.360511
MSO	SLC_3.666694
MSO	TWF_3.6666667
MSO	DEN_3.2345862
MSO	GTF_2.7188473
MSO	RAP_2.0
MSO	COS_-0.5
MSO	SFO_-3.5833333
MSO	CPR_-4.0
MSO	PIH_-7.5
MSP	LSE_3.9022617
MSP	DAY_3.8882298
MSP	IAH_3.6672559
MSP	EAU_3.2055454
MSP	JAX_2.064007
MSP	MHT_2.0541906
MSP	MIB_0.3068182
MSP	PIA_-4.0
MSP	BHM_-4.0
MSP	SPI_-5.0
MSY	DCA_3.8503003
MSY	SFO_3.6936538
MSY	MCI_3.4477124
MSY	CLE_2.6193998
MSY	CVG_2.1018183
MSY	PNS_1.7681401
MSY	DTW_1.5457386
MSY	MEM_1.2819947
MSY	TWF_-3.0
MSY	CAE_-5.0
MTH	ATL_15.968254
MTJ	ATL_19.333334
MTJ	ORD_18.451263
MTJ	COS_17.0
MTJ	CLE_13.055555
MTJ	DFW_10.897996
MTJ	SLC_9.219368
MTJ	LAX_5.37561
MTJ	DEN_4.2744045
MTJ	IAH_1.0465117
MTJ	PUB_-8.0
MYR	DCA_3.375
MYR	DTW_2.8982074
MYR	CLT_2.0938122
MYR	RDU_0.5668515
MYR	DAY_0.56
MYR	SAV_0.0
MYR	ILM_0.0
MYR	CLE_-3.3760684
MYR	CAE_-4.3333335
MYR	FLO_-7.5
OAJ	ATL_12.715031
OAJ	BWI_3.9463894
OAJ	CLT_3.1590517
OAK	LGB_2.8207922
OAK	AUS_2.5084746
OAK	PSP_2.2933755
OAK	MSP_2.215909
OAK	FLL_1.1485714
OAK	LBB_0.33333334
OAK	OKC_0.0
OAK	PIT_-1.0
OAK	CPR_-1.0
OAK	ABI_-180.0
OGD	SLC_143.66667
OGG	PHX_3.5307517
OGG	LAS_3.1791906
OGG	ATL_1.8953488
OGG	KOA_1.5
OGG	HNL_0.23207812
OGG	IAH_-0.38947368
OGG	SLC_-0.48999047
OGG	ITO_-0.8007149
OGG	LIH_-1.4445825
OGG	ANC_-1.5769231
OKC	MCO_3.4638555
OKC	ICT_2.5048077
OKC	MEM_0.78557885
OKC	ABQ_0.25457317
OKC	TWF_0.0
OKC	BOS_-1.0
OKC	CLE_-1.4822695
OKC	PIH_-2.0
OKC	SPI_-4.0
OKC	TXK_-5.5
OMA	PIH_1.0
OMA	MEM_0.9806111
OMA	IDA_0.0
OMA	CHA_0.0
OMA	TUS_-0.31851852
OMA	BWI_-3.0
OMA	ORF_-5.0
OMA	SBN_-7.0
OMA	ATW_-10.0
OMA	ABQ_-10.0
OME	FAI_20.0
OME	ANC_10.8580065
OME	OTZ_10.12173
ONT	MRY_2.7549467
ONT	BUR_2.7164617
ONT	IAH_2.0649385
ONT	PVU_0.0
ONT	LBB_0.0
ONT	RNO_-0.8532934
ONT	BOS_-6.7777777
ONT	IAD_-9.846154
ONT	GTF_-14.0
ONT	FLL_-27.0
ORD	MSO_7.375546
ORD	DAL_7.2918286
ORD	STT_6.4464536
ORD	TWF_5.733333
ORD	SBA_3.840336
ORD	BGM_2.5
ORD	GTF_1.5416666
ORD	MLB_0.0
ORD	PIH_-4.0
ORD	EUG_-13.0
ORF	RDU_3.8547454
ORF	MEM_3.7349727
ORF	STL_3.5870547
ORF	DCA_3.2
ORF	BNA_1.1056617
ORF	CLE_0.93114996
ORF	FAY_0.325
ORF	PHF_0.0
ORF	ALB_0.0
ORF	SAV_-5.0
ORH	JFK_10.375746
ORH	EWR_8.240088
ORH	PIT_4.6320953
ORH	ORD_4.3783336
ORH	DTW_4.134555
ORH	BWI_3.4419677
ORH	PHL_2.3942084
OTH	PDX_23.143791
OTH	SFO_20.892754
OTZ	OME_13.080417
OTZ	ANC_7.4824233
OXR	LAX_1.0415587
OXR	PSP_0.0
OXR	ONT_-3.5
OXR	BFL_-7.0
PBI	RDU_3.1442916
PBI	CLE_2.8782423
PBI	GSO_2.8153846
PBI	MSP_2.3716815
PBI	SRQ_2.2220573
PBI	IAH_1.9845834
PBI	TLH_0.4456522
PBI	AUS_0.0
PBI	JAX_-0.07692308
PBI	DEN_-2.64539
PDX	EUG_2.970841
PDX	ACV_2.5
PDX	CLE_2.0
PDX	MFR_1.7482547
PDX	RDM_1.1261376
PDX	MEM_-0.5531915
PDX	TPA_-1.0
PDX	PIH_-4.6666665
PDX	FAT_-5.0
PDX	MSO_-11.0
PFN	CSG_15.0
PFN	ATL_12.251299
PFN	TLH_7.5
PFN	CVG_4.2786884
PFN	MEM_4.1308374
PFN	DFW_2.115196
PFN	MCO_1.6630435
PFN	MGM_0.14379086
PFN	IAH_0.0
PFN	SAT_-5.0
PHF	CVG_7.2477875
PHF	BOS_6.8178763
PHF	PIT_4.2739725
PHF	FLL_2.9105914
PHF	CLT_1.8840487
PHF	MCO_1.599723
PHF	IAD_0.848537
PHF	JFK_0.0
PHF	CHO_0.0
PHF	TPA_-1.9823788
PHL	TYS_6.3333335
PHL	CLE_5.9911313
PHL	ORH_5.958549
PHL	SLC_5.3115096
PHL	GRR_5.0
PHL	ATW_4.5
PHL	CAK_4.4668875
PHL	MEM_3.4312806
PHL	MCN_0.0
PHL	SHV_-3.0
PHX	SUX_3.9836795
PHX	FLG_3.9756699
PHX	GCN_3.6203554
PHX	FSD_2.967033
PHX	CVG_2.8530471
PHX	DAY_2.7988505
PHX	TWF_0.0
PHX	SHV_0.0
PHX	IDA_0.0
PHX	PIH_-4.5
PIA	ORD_9.028426
PIA	DFW_5.37931
PIA	MLI_4.143616
PIA	CMI_3.8239539
PIA	STL_3.735883
PIA	DTW_3.6202307
PIA	CID_2.3585527
PIA	DEN_-0.09448819
PIA	LNK_-9.0
PIA	HPN_-10.0
PIE	SJU_16.764706
PIE	LAS_2.7207792
PIE	MDW_1.4352174
PIE	LAX_0.7099237
PIE	RSW_0.0
PIE	RDU_-0.084562436
PIE	IND_-0.13704994
PIE	SFO_-0.79532164
PIE	MCO_-5.5
PIE	TPA_-18.0
PIH	IDA_130.0
PIH	TWF_60.0
PIH	SLC_0.33148354
PIR	JAX_40.75
PIR	MSP_26.6
PIT	TTN_5.243038
PIT	CVG_5.070177
PIT	AZO_5.0646014
PIT	ACY_5.0263214
PIT	COS_5.0
PIT	DTW_4.6953554
PIT	DSM_4.4565883
PIT	MSN_3.8676028
PIT	LWB_0.33333334
PIT	CAE_-4.0
PLN	DTW_5.863087
PLN	DCA_-5.0
PMD	SFO_11.8628
PMD	PHX_6.8377485
PMD	LAS_2.1633818
PMD	LAX_0.0
PNS	CLT_2.9719553
PNS	BNA_1.0616622
PNS	MSY_0.6669453
PNS	RDU_0.55803573
PNS	GPT_0.0
PNS	FLL_-0.61538464
PNS	SAT_-3.0
PNS	JAN_-3.3776824
PNS	AUS_-5.0
PNS	SHV_-10.0
PSC	SEA_4.18027
PSC	SFO_3.6570048
PSC	SLC_2.665153
PSC	DEN_2.276245
PSC	BOI_1.6103203
PSC	RAP_0.0
PSC	PIH_-0.5
PSC	YKM_-1.7598039
PSC	OGD_-5.0
PSC	CPR_-8.5
PSE	FLL_6.3737373
PSE	MCO_4.0376344
PSE	EWR_3.0245023
PSE	JFK_0.8786737
PSE	IAD_-2.0
PSE	MIA_-2.0414746
PSG	JNU_14.758605
PSG	WRG_12.991161
PSG	SIT_10.038524
PSP	OAK_3.417863
PSP	ATL_3.2883213
PSP	PHX_3.2865233
PSP	SNA_2.4358974
PSP	ONT_1.0133482
PSP	GJT_1.0
PSP	TUS_0.375
PSP	IAH_-0.44557625
PSP	SGU_-2.0
PSP	LGB_-2.2
PUB	PHX_2.6350932
PUB	LAS_2.2363636
PUB	COS_1.5668917
PUB	DEN_-1.4210526
PVD	CLT_3.3679428
PVD	DCA_3.1960747
PVD	MCI_3.0471184
PVD	CLE_3.0170028
PVD	RDU_2.300616
PVD	MSP_2.1883116
PVD	DTW_2.0737321
PVD	IAH_1.7653997
PVD	ALB_1.1285714
PVD	SYR_-1.0
PVU	SLC_0.0
PWM	BOS_5.2360063
PWM	MHT_5.0753465
PWM	BWI_4.390997
PWM	BGR_3.8191743
PWM	CVG_3.437405
PWM	BTV_2.9545455
PWM	BDL_2.7030075
PWM	MCO_2.405904
PWM	ALB_2.1116471
PWM	CLE_0.2347973
RAP	GRB_17.0
RAP	GJT_7.0
RAP	COS_5.0
RAP	DEN_4.0319386
RAP	FSD_3.0967884
RAP	MSP_2.1294467
RAP	SLC_1.0403473
RAP	CPR_-0.107913665
RAP	SUX_-0.14529915
RAP	PIH_-3.0
RDD	MFR_179.0
RDD	CIC_115.0
RDD	CEC_112.0
RDD	MRY_75.5
RDD	FAT_73.333336
RDD	SMF_63.0
RDD	SJC_57.666668
RDD	ACV_51.142857
RDD	SFO_10.723673
RDD	SBA_-8.0
RDM	OGD_13.0
RDM	LAX_12.74138
RDM	IDA_9.0
RDM	DEN_7.016949
RDM	MFR_4.226345
RDM	PDX_1.6469494
RDM	SLC_1.3190023
RDM	BOI_0.0
RDM	PIH_-8.0
RDM	SMF_-11.5
RDR	MSP_-1.326087
RDU	SAT_3.009166
RDU	RIC_2.8863587
RDU	PNS_2.7006652
RDU	CLE_2.151411
RDU	MSY_2.022388
RDU	SLC_0.22419354
RDU	BHM_-0.5562701
RDU	MSN_-5.0
RDU	LEX_-10.0
RDU	FAY_-10.0
RFD	GJT_14.0
RFD	COS_10.666667
RFD	DEN_1.7009103
RHI	MSP_6.241463
RIC	BWI_3.7815688
RIC	DTW_3.7606807
RIC	CVG_3.7057912
RIC	CHO_3.587477
RIC	STL_3.5060422
RIC	ROA_2.7283237
RIC	IAH_2.0911212
RIC	BNA_1.0420561
RIC	MCO_0.07997011
RIC	BUF_-11.0
RKS	GCC_4.8301888
RKS	SLC_4.6461987
RKS	DEN_3.3408663
RNO	PIH_4.0
RNO	IAH_3.1744893
RNO	TWF_2.0
RNO	GJT_2.0
RNO	SMF_1.5563381
RNO	LGB_0.7562724
RNO	JAC_0.0
RNO	TUS_-0.3941606
RNO	IDA_-1.0
RNO	SBA_-16.0
ROA	DTW_5.2689133
ROA	CRW_4.4489794
ROA	CLT_4.3556643
ROA	BWI_4.177736
ROA	PIT_4.1024566
ROA	CVG_2.7953625
ROA	CHO_1.8942065
ROA	RIC_1.6433486
ROA	ROC_0.0
ROA	BNA_0.0
ROC	MCO_4.4728155
ROC	BDL_4.2451253
ROC	CLT_3.7721658
ROC	ALB_3.7122808
ROC	BWI_3.710864
ROC	LAS_2.8531468
ROC	DTW_2.659968
ROC	RDU_1.700159
ROC	TPA_-1.0550033
ROC	LEX_-5.0
ROP	GUM_-2.0629447
ROR	YAP_23.01303
ROR	GUM_3.0086455
ROW	DFW_8.813187
RST	DTW_7.091797
RST	ORD_6.150295
RST	DFW_4.9389315
RST	ALO_3.0566037
RST	FAR_3.0
RST	MSP_0.37933853
RST	MDW_-4.0
RST	LSE_-6.2243853
RSW	RDU_2.4617624
RSW	MIA_2.2751884
RSW	MKE_2.266979
RSW	PBI_2.0395062
RSW	TPA_1.7347447
RSW	IAH_1.5227573
RSW	HOU_0.42857143
RSW	EYW_0.0
RSW	CAE_-1.0
RSW	RIC_-7.4166665
SAN	MSY_3.208672
SAN	LAX_3.091655
SAN	CLT_2.9566345
SAN	CLE_2.4950962
SAN	CLD_2.0
SAN	IPL_1.0781969
SAN	MIA_0.56020945
SAN	CDC_0.0
SAN	BUR_-0.21666667
SAN	KOA_-2.3043478
SAT	SFO_1.644395
SAT	MSP_0.6261261
SAT	MEM_0.58242357
SAT	CLE_0.5768169
SAT	PIA_0.0
SAT	GSO_0.0
SAT	MRY_-0.5
SAT	BDL_-1.0
SAT	MGM_-5.0
SAT	PVU_-11.0
SAV	MEM_1.65625
SAV	RDU_1.2903225
SAV	SHV_0.0
SAV	SAT_0.0
SAV	MLU_0.0
SAV	HTS_0.0
SAV	CLE_-0.7868339
SAV	MYR_-1.0
SAV	AGS_-5.0
SAV	HHH_-11.0
SBA	LAX_1.7896771
SBA	ONT_1.7881482
SBA	SJC_1.5846697
SBA	LGB_1.1666666
SBA	SMX_0.0
SBA	PSP_0.0
SBA	DRO_0.0
SBA	PUB_-1.0
SBA	GJT_-2.0
SBA	MOD_-6.0
SBN	ATL_16.27867
SBN	MSP_15.905556
SBN	EWR_9.5
SBN	DAY_5.3777647
SBN	DTW_4.177579
SBN	CVG_3.7507114
SBN	PIT_2.940944
SBN	AZO_0.625
SBN	PHX_0.0
SBN	CLE_-1.6352941
SBP	LAS_15.41637
SBP	SFO_12.169861
SBP	SMX_11.0
SBP	SJC_5.2948327
SBP	PHX_3.3153846
SBP	LAX_2.8143475
SBP	SLC_2.1946108
SBP	PSP_0.0
SBP	ONT_-1.0
SBP	OXR_-8.0
SCC	BRW_11.847387
SCC	ANC_7.14445
SCC	FAI_4.730769
SCE	ATL_15.490506
SCE	DTW_8.998772
SCE	CVG_0.57093966
SCE	IAD_0.28989097
SCK	DEN_11.834783
SCK	FAT_2.9876542
SCK	LAX_2.746484
SDF	IND_3.0598235
SDF	PHL_2.710299
SDF	MEM_1.918014
SDF	MCI_1.7761557
SDF	FWA_1.5
SDF	BNA_1.169711
SDF	SHV_0.0
SDF	PIA_0.0
SDF	JAN_0.0
SDF	JAX_-85.0
SEA	CLE_5.462264
SEA	LIH_5.3813953
SEA	YKM_5.3796477
SEA	BLI_5.1982493
SEA	SNA_5.1965456
SEA	MEM_4.2339306
SEA	CVG_3.8257444
SEA	PSC_2.6505191
SEA	PIH_1.0
SEA	EUG_0.0
SFO	SCK_4.0
SFO	MEM_3.1543708
SFO	BNA_2.4259665
SFO	FAR_0.0
SFO	OAK_-0.8132005
SFO	PIE_-1.3410405
SFO	LGA_-1.7575758
SFO	PIH_-3.0
SFO	MSO_-4.0
SFO	SDF_-7.5
SGF	STL_3.548777
SGF	ICT_3.251012
SGF	CVG_2.1681035
SGF	GJT_1.0
SGF	PIA_0.0
SGF	COS_-1.8
SGF	SLC_-5.3333335
SGF	SBN_-6.5
SGF	SPI_-9.0
SGF	RAP_-10.0
SGU	ONT_14.666667
SGU	GJT_11.0
SGU	TWF_4.3333335
SGU	LAX_3.798975
SGU	CDC_3.05
SGU	PSP_3.0
SGU	SLC_2.5377114
SGU	OGD_1.5
SGU	SBA_-1.5
SGU	PVU_-2.0
SHV	CVG_4.592399
SHV	DFW_4.5914345
SHV	IAH_3.7945874
SHV	BTR_3.4700358
SHV	MEM_3.407475
SHV	TUL_2.0
SHV	JAN_1.8693784
SHV	LIT_0.8181818
SHV	AUS_0.0
SHV	CLT_-12.0
SIT	KTN_10.851695
SIT	SEA_8.325516
SIT	JNU_8.190063
SJC	TVL_3.2932394
SJC	SLC_2.9638793
SJC	MSP_2.628911
SJC	IAH_2.2479498
SJC	CVG_2.2265625
SJC	BWI_1.9069767
SJC	DTW_1.891825
SJC	SBA_1.2869613
SJC	SMX_-5.0
SJC	GJT_-10.0
SJT	IAH_4.909846
SJT	DFW_1.1117338
SJT	TYR_0.0
SJT	CLL_-5.0
SJU	FLL_5.180083
SJU	DFW_4.891151
SJU	IAH_4.5855093
SJU	SYR_3.5737705
SJU	PIT_3.4809725
SJU	MDW_2.9542143
SJU	CLE_2.6024551
SJU	BNA_1.8204976
SJU	RDU_1.778649
SJU	PIE_-4.0588236
SLC	SUX_1.0
SLC	RCA_1.0
SLC	SGF_0.9111842
SLC	GCC_0.87030715
SLC	SLE_0.850967
SLC	RKS_0.3929619
SLC	FMN_-0.5
SLC	GRR_-1.0
SLC	OGD_-4.0
SLC	LBF_-4.0
SLE	BOI_4.0
SLE	SLC_2.3648803
SLE	TWF_-5.5
SMF	SLC_3.6230204
SMF	TWF_3.6
SMF	RNO_3.4074075
SMF	COS_3.2076502
SMF	BFL_1.9327486
SMF	SJC_1.4411764
SMF	GEG_0.35707846
SMF	LGB_0.041600633
SMF	OGG_-0.1053391
SMF	PSP_-0.5233645
SMX	SFO_68.0
SMX	LAX_2.206997
SMX	SBA_0.0
SMX	SAN_0.0
SMX	ONT_0.0
SNA	IAD_2.2757475
SNA	TUS_2.1903765
SNA	IAH_2.1560423
SNA	ONT_1.8663716
SNA	PHL_1.5666667
SNA	LGB_1.0
SNA	SAN_0.8876254
SNA	CDC_-1.0
SNA	PVU_-3.0
SNA	CLE_-4.0
SOP	ATL_25.241043
SPI	IAD_25.795149
SPI	ORD_15.940531
SPN	GUM_2.4366386
SPS	DFW_2.0328925
SRQ	CLT_3.1501799
SRQ	MDW_3.1480064
SRQ	RDU_2.5163255
SRQ	MCO_2.3594391
SRQ	BNA_2.0623145
SRQ	FLL_2.0
SRQ	MEM_1.7029598
SRQ	IAH_1.4445574
SRQ	TPA_1.3288513
SRQ	EYW_0.0
STL	CVG_4.8979387
STL	MSP_4.829115
STL	ACY_4.0
STL	CMI_3.9761906
STL	LEX_3.692847
STL	GRR_3.4954295
STL	MEM_2.3871038
STL	SPI_-4.0
STL	XNA_-6.0
STL	OAK_-10.0
STT	STX_11.601127
STT	BOS_9.935684
STT	LGA_8.319149
STT	JFK_7.506284
STT	MIA_5.6325955
STT	EWR_4.6282835
STT	CLT_4.0732384
STT	SJU_2.7206855
STT	RDU_2.398855
STT	ATL_2.1406069
STX	ATL_11.968254
STX	CLT_11.604256
STX	EWR_6.6604095
STX	JFK_5.312552
STX	RDU_4.98268
STX	MCO_4.7972975
STX	MIA_4.5242248
STX	STT_1.7764527
STX	PHL_1.1583333
STX	SJU_0.12671934
SUN	BOI_17.465117
SUN	TWF_3.724138
SUN	SLC_1.193504
SUN	LAX_0.5555556
SUN	OGD_0.0
SUN	PIH_-1.0
SUN	PVU_-2.0
SUN	IDA_-4.0
SUX	RAP_8.111111
SUX	OMA_7.6265664
SUX	PHX_4.824281
SUX	FSD_4.5758686
SUX	STL_4.188437
SUX	CID_3.0222447
SUX	LNK_2.754599
SUX	MSP_2.2026637
SUX	ORD_1.9106418
SUX	DEN_0.5180723
SWF	PIT_4.104182
SWF	CLT_4.0326796
SWF	BWI_3.7343173
SWF	MCO_3.433735
SWF	JFK_2.5
SWF	ALB_2.31
SWF	RDU_1.8988365
SWF	DFW_1.8072916
SWF	TPA_1.6967071
SWF	LGA_-1.0
SYR	CVG_4.473704
SYR	CLT_4.301131
SYR	ROC_4.0240993
SYR	MCO_3.9542768
SYR	BDL_3.800771
SYR	ISP_3.6722853
SYR	SJU_2.586207
SYR	RDU_2.117499
SYR	DTW_1.8106235
SYR	CAK_-7.0
TEX	PHX_11.641248
TLH	CLT_4.261253
TLH	MEM_3.7921956
TLH	TPA_3.746453
TLH	MCO_3.699068
TLH	PBI_3.311828
TLH	MLB_0.0
TLH	IAD_0.0
TLH	CSG_0.0
TLH	AUS_0.0
TLH	AGS_0.0
TOL	AZO_20.0
TOL	ATL_7.872492
TOL	FWA_6.9708433
TOL	ORD_6.948527
TOL	PIT_3.2260249
TOL	STL_2.8971963
TOL	DAY_2.7861679
TOL	CVG_2.640574
TOL	SBN_0.0
TOL	DFW_-0.19354838
TPA	GPT_2.684323
TPA	HSV_2.601575
TPA	CHS_2.5515268
TPA	SLC_2.425471
TPA	CAK_2.1561444
TPA	AUS_1.7619312
TPA	PHF_0.7123894
TPA	LEX_-1.5508474
TPA	DAB_-9.0
TPA	PIE_-17.0
TRI	MCO_16.26087
TRI	ATL_13.542163
TRI	CVG_4.2626195
TRI	MEM_3.709507
TRI	PIT_2.8856509
TRI	CLT_2.8333333
TRI	TYS_2.2733333
TRI	LEX_0.0
TRI	AVL_0.0
TTN	JFK_15.0
TTN	ATL_10.963856
TTN	BOS_9.89401
TTN	PIT_2.5213032
TTN	LGA_-5.0
TUL	MEM_2.9915175
TUL	SLC_2.862873
TUL	SAT_2.83174
TUL	SMF_0.8406466
TUL	AUS_0.523913
TUL	LAX_0.43783784
TUL	BNA_0.32624114
TUL	MTJ_0.0
TUL	ELP_-1.0
TUL	FWA_-2.0
TUP	ATL_8.605348
TUS	PIT_1.3965517
TUS	SNA_0.9097586
TUS	RFD_0.0
TUS	PIH_0.0
TUS	SFO_-0.27574468
TUS	IAD_-0.45565748
TUS	CLT_-0.5458937
TUS	COS_-1.5
TUS	CDC_-2.0
TUS	DTW_-4.0
TVC	MQT_25.900513
TVC	MSN_24.0
TVC	LGA_14.898058
TVC	ATL_14.092784
TVC	DEN_13.431818
TVC	ORD_11.638721
TVC	DFW_10.615385
TVC	CVG_7.8962264
TVC	MSP_6.0814815
TVC	DTW_4.7242184
TVL	SFO_10.914847
TVL	SJC_2.5099833
TVL	RNO_-4.0
TWF	BOI_157.22223
TWF	EKO_124.5
TWF	SUN_45.0
TWF	SLC_3.8159351
TWF	ORD_3.0625
TWF	LAX_0.6923077
TWF	PIH_0.0
TXK	ACT_160.0
TXK	TYR_134.33333
TXK	BPT_80.0
TXK	IAH_2.5886524
TXK	DFW_1.3607633
TYR	TXK_73.0
TYR	IAH_4.350778
TYR	DFW_1.2782917
TYR	BPT_0.0
TYR	AEX_0.0
TYR	CLL_-4.0
TYS	PIT_2.7451973
TYS	IAD_2.6604922
TYS	CLT_2.3774962
TYS	MEM_2.3007584
TYS	DEN_1.8679563
TYS	MLI_0.0
TYS	GSO_0.0
TYS	CRW_0.0
TYS	DCA_-7.5
TYS	AEX_-59.0
UCA	EWR_14.859504
UCA	SYR_4.57361
UCA	PIT_4.4051204
UCA	BWI_3.978119
VCT	ILE_80.0
VCT	IAH_2.3480475
VCT	CLL_-10.0
VIS	LAX_0.89542484
VIS	FAT_0.07273802
VLD	ATL_11.586695
VLD	MCN_0.0
VLD	GNV_0.0
VPS	SAT_30.0
VPS	ORD_21.758823
VPS	ATL_11.741966
VPS	DFW_9.220235
VPS	CVG_7.69129
VPS	IAH_3.5721602
VPS	MEM_1.4102498
VPS	XNA_0.0
VPS	AUS_-0.6666667
VPS	DHN_-6.0
WRG	PSG_12.247463
WRG	KTN_8.825541
WYS	PIH_0.0
WYS	IDA_0.0
WYS	SLC_-0.88113207
XNA	MEM_6.2605634
XNA	CVG_5.310006
XNA	PIA_5.0
XNA	DEN_4.9264436
XNA	DCA_4.29
XNA	GJT_3.5
XNA	SLC_2.0318627
XNA	CAK_-5.0
XNA	CLE_-5.264264
XNA	FAR_-15.0
YAK	CDV_11.415718
YAK	JNU_6.0901475
YAK	ANC_3.3333333
YAP	GUM_21.643791
YAP	ROR_18.672464
YKM	SFO_35.0
YKM	SJC_25.0
YKM	SLC_5.0094085
YKM	PSC_1.407229
YKM	SEA_1.1910331
YUM	PSP_15.666667
YUM	LAS_9.675949
YUM	SLC_5.6903224
YUM	IPL_5.28125
YUM	LAX_4.657064
YUM	PHX_4.2582197
YUM	GJT_1.0
