ABE	RDU_252
ABE	SBN_250
ABE	AZO_241
ABE	GRR_45
ABE	ALB_20
ABE	BHM_11
ABE	ROC_10
ABE	BDL_0
ABE	IND_-1
ABE	CLE_-21540
ABI	DFW_71651
ABI	IAH_9125
ABI	CLL_139
ABI	VCT_8
ABI	TYR_0
ABI	LAX_0
ABQ	AUS_2214
ABQ	BNA_468
ABQ	GJT_369
ABQ	TWF_48
ABQ	MKC_45
ABQ	SNA_4
ABQ	IDA_3
ABQ	PIH_0
ABQ	PSP_-5
ABQ	CLE_-47
ABY	ATL_76890
ABY	VLD_0
ABY	MCN_-2
ACK	EWR_31113
ACK	JFK_13759
ACK	LGA_146
ACT	DFW_20659
ACT	IAH_10494
ACT	SJT_204
ACT	TYR_155
ACT	ILE_110
ACT	CLL_-22
ACV	SFO_219129
ACV	SMF_14070
ACV	CEC_11251
ACV	MFR_579
ACV	SLC_525
ACV	RDD_371
ACV	SJC_211
ACV	MRY_184
ACV	CIC_62
ACY	ATL_20660
ACY	PIT_17551
ACY	CVG_4018
ACY	MCO_1210
ACY	LGA_1153
ACY	JFK_389
ACY	MYR_222
ACY	BOS_147
ACY	BWI_0
ADK	AKN_11716
ADK	ANC_582
ADQ	ANC_85772
ADQ	BET_54
AEX	SHV_11
AEX	MLU_2
AEX	MSY_0
AEX	LFT_0
AEX	JAN_0
AEX	HOU_0
AEX	BTR_0
AEX	ABI_0
AEX	ILE_-5
AEX	AUS_-5
AGS	SAV_18397
AGS	CLT_16865
AGS	CAE_14715
AGS	IAH_4774
AGS	LGA_300
AGS	JFK_24
AGS	CHS_0
AGS	CHA_0
AGS	CVG_-20
AGS	CLE_-60
AKN	ANC_32847
AKN	DLG_19924
AKN	ADK_5742
ALB	BTV_2517
ALB	SYR_958
ALB	MHT_954
ALB	PVD_679
ALB	FLL_384
ALB	BDL_149
ALB	MKE_46
ALB	SBN_42
ALB	GRR_19
ALB	SWF_-151
ALO	MSP_5958
ALO	STL_406
ALO	RST_224
AMA	IAH_33814
AMA	LAS_17682
AMA	DEN_12477
AMA	LBB_7991
AMA	MAF_3468
AMA	ORD_299
AMA	SLC_161
AMA	COS_85
AMA	TUL_22
AMA	PHX_11
ANC	OGG_2339
ANC	ANI_2108
ANC	CVG_1833
ANC	HNL_1739
ANC	EWR_1354
ANC	BRW_1063
ANC	ADK_894
ANC	KOA_257
ANC	SIT_10
ANC	YAK_0
ANI	KSM_2053
ANI	ANC_897
APF	ATL_27323
APF	TPA_2458
APF	MIA_1404
ASE	DEN_96313
ASE	ORD_26521
ASE	SLC_16056
ASE	LAX_10529
ASE	PHX_7646
ASE	SFO_6217
ASE	ATL_253
ASE	RFD_29
ASE	MSN_26
ATL	TTN_1890
ATL	MTH_1750
ATL	BZN_1695
ATL	TVC_1461
ATL	PSE_1368
ATL	OGG_975
ATL	MTJ_825
ATL	ASE_769
ATL	FCA_193
ATL	CBM_-3
ATW	DTW_11859
ATW	MSP_8164
ATW	MKE_1544
ATW	DSM_185
ATW	GRR_128
ATW	XNA_125
ATW	LEX_5
ATW	CHS_-23
ATW	GRB_-258
ATW	CWA_-498
AUS	SBN_2
AUS	SHV_0
AUS	PIH_0
AUS	SPI_-3
AUS	BHM_-4
AUS	MCN_-5
AUS	COS_-13
AUS	CMH_-19
AUS	TUL_-105
AUS	SNA_-133
AVL	DTW_11598
AVL	BWI_6344
AVL	IAH_2517
AVL	MSP_2272
AVL	MCO_135
AVL	PIT_10
AVL	AGS_10
AVL	LGA_5
AVL	TRI_0
AVL	LEX_-2
AVP	LGA_983
AVP	JFK_653
AVP	ELM_310
AVP	LAN_237
AVP	BUF_201
AVP	BDL_37
AVP	ALB_16
AVP	BGM_13
AVP	HPN_-1
AVP	AZO_-2
AZO	CVG_19258
AZO	DAY_16086
AZO	ATL_7555
AZO	PIT_3814
AZO	XNA_50
AZO	MKE_42
AZO	FAR_24
AZO	SBN_21
AZO	GRB_-1476
AZO	LAN_-13753
BDL	ROC_557
BDL	DAY_317
BDL	MHT_158
BDL	GRB_140
BDL	GRR_32
BDL	ALB_0
BDL	HPN_-2
BDL	SAT_-4
BDL	SWF_-8
BDL	MEM_-41
BET	ANC_178489
BET	KSM_2110
BET	ANI_1609
BET	ADQ_735
BFF	RAP_131
BFI	DEN_28
BFL	SBP_152
BFL	BUR_142
BFL	MRY_120
BFL	PSP_83
BFL	SJC_42
BFL	LGB_6
BFL	CDC_3
BFL	PIH_-9
BFL	SAN_-786
BFL	SMF_-1766
BGM	PIT_65009
BGM	DTW_11618
BGM	BWI_11132
BGM	ATL_7834
BGM	CVG_4692
BGM	IAD_2656
BGM	PHL_1080
BGM	JFK_133
BGM	ITH_71
BGM	ELM_-663
BGR	PWM_7475
BGR	ORD_4987
BGR	PHL_4760
BGR	MHT_3468
BGR	JFK_2934
BGR	BTV_1540
BGR	PIT_1165
BGR	SWF_951
BGR	SYR_231
BGR	MSP_133
BHM	JFK_240
BHM	AUS_214
BHM	LIT_208
BHM	SAV_69
BHM	LEX_55
BHM	PUB_31
BHM	COS_12
BHM	MKE_-2
BHM	OKC_-6
BHM	CLE_-1953
BIL	LAS_66
BIL	SFO_43
BIL	PIH_35
BIL	COS_31
BIL	CPR_0
BIL	RAP_-1
BIL	TWF_-5
BIL	PHX_-69
BIL	FCA_-376
BIL	BZN_-10866
BIS	FSD_12193
BIS	MOT_4851
BIS	FAR_398
BIS	ORD_270
BIS	SLC_187
BIS	RAP_14
BIS	CYS_8
BIS	COS_-4
BIS	GJT_-11
BIS	CPR_-336
BJI	MSP_1004
BLI	SEA_27675
BLI	SLC_1441
BLI	TWF_20
BLI	PIH_0
BMI	ORD_135717
BMI	ATL_98086
BMI	MCO_6007
BMI	DFW_1445
BMI	LAS_190
BNA	EVV_100
BNA	FSD_83
BNA	DAY_54
BNA	ICT_42
BNA	GUC_28
BNA	COS_8
BNA	SHV_0
BNA	SGF_0
BNA	OKC_0
BNA	CID_-8
BOI	SMF_26
BOI	PIH_7
BOI	COS_4
BOI	TVC_2
BOI	FSD_1
BOI	IDA_0
BOI	GJT_-4
BOI	MLI_-5
BOI	ATW_-7
BOI	OGD_-8
BOS	SRQ_2244
BOS	AUS_1998
BOS	CAE_1648
BOS	ACY_1226
BOS	PVD_207
BOS	OMA_32
BOS	ACK_15
BOS	GGG_2
BOS	SWF_-5
BOS	ONT_-6
BPT	IAH_11980
BPT	DFW_7624
BPT	ATL_2517
BQK	ATL_60462
BQN	EWR_16431
BQN	MCO_9018
BQN	JFK_4419
BQN	MIA_1542
BRO	IAH_43354
BRW	FAI_105444
BRW	ANC_18766
BRW	SCC_13221
BTM	BZN_15042
BTM	SLC_6258
BTM	HLN_293
BTM	MSO_141
BTM	PIH_0
BTM	GJT_0
BTM	IDA_-4
BTR	SHV_4825
BTR	LFT_2939
BTR	LGA_2180
BTR	MSY_1613
BTR	AUS_185
BTR	CSG_121
BTR	HOU_44
BTR	DEN_16
BTR	AEX_-3
BTR	CRP_-8
BTV	SYR_233
BTV	IND_159
BTV	SBN_110
BTV	BDL_69
BTV	FWA_52
BTV	HPN_10
BTV	CMH_10
BTV	AZO_-1
BTV	COS_-4
BTV	PWM_-699
BUF	DFW_8028
BUF	FLL_3240
BUF	RSW_3165
BUF	DEN_938
BUF	MIA_106
BUF	GSP_50
BUF	SWF_48
BUF	TYS_0
BUF	PBI_-5
BUF	ISP_-14
BUR	TUS_53
BUR	CDC_21
BUR	MRY_16
BUR	LAX_5
BUR	GJT_3
BUR	PMD_1
BUR	PSP_-5
BUR	TWF_-9
BUR	SBA_-137
BUR	MCO_-320
BWI	SWF_2455
BWI	CHO_1292
BWI	LYH_899
BWI	IAD_502
BWI	DAB_435
BWI	MLB_409
BWI	MSN_85
BWI	LEX_35
BWI	GRR_29
BWI	SAV_-7
BZN	SFO_591
BZN	GJT_119
BZN	TWF_55
BZN	LAX_40
BZN	IDA_22
BZN	RFD_-1
BZN	PIH_-5
BZN	MSN_-5
BZN	COS_-8
BZN	BIL_-565
CAE	BTR_71
CAE	RIC_48
CAE	GSP_27
CAE	AGS_26
CAE	CRP_25
CAE	MYR_16
CAE	HOU_0
CAE	DAB_-5
CAE	AEX_-5
CAE	FLL_-6
CAK	CLE_3262
CAK	CMH_2519
CAK	TPA_2465
CAK	FLL_1070
CAK	BNA_987
CAK	FWA_643
CAK	LAS_445
CAK	RSW_361
CAK	IND_210
CAK	BWI_53
CCR	LAX_10605
CDC	SLC_11724
CDC	SGU_979
CDC	LAX_101
CDC	PVU_-9
CDV	ANC_67367
CDV	YAK_53753
CEC	SFO_70107
CEC	ACV_17086
CEC	SMF_1034
CEC	RDD_115
CHA	BNA_3106
CHA	DTW_202
CHA	BTR_28
CHA	RSW_19
CHA	HSV_13
CHA	JAN_12
CHA	BHM_11
CHA	TOL_0
CHA	SDF_-8
CHA	TYS_-432
CHO	ATL_49121
CHO	CLT_16826
CHO	LGA_9863
CHO	CVG_6620
CHO	ROA_2415
CHO	RIC_1066
CHO	LYH_883
CHO	BWI_795
CHO	DCA_175
CHO	IAD_-1078
CHS	SGF_82
CHS	PBI_74
CHS	LIT_55
CHS	MGM_45
CHS	IND_23
CHS	SHV_20
CHS	MCN_10
CHS	FWA_-1
CHS	MKE_-8
CHS	CLE_-54
CIC	SFO_75061
CIC	SMF_270
CIC	FAT_10
CIC	MRY_-12
CID	PIA_1360
CID	MKE_121
CID	COS_74
CID	FSD_72
CID	RIC_63
CID	LNK_22
CID	SAT_12
CID	ICT_0
CID	GJT_0
CID	RFD_-5
CKB	LEX_130
CKB	CVG_55
CKB	PIT_20
CLD	LAX_50345
CLD	PHX_1180
CLD	ONT_20
CLD	SNA_4
CLE	JAN_30
CLE	CPR_13
CLE	COS_3
CLE	GJT_-1
CLE	AGS_-1
CLE	TUL_-50
CLE	MYR_-61
CLE	DAB_-114
CLE	CHS_-158
CLE	SJU_-544
CLL	DFW_23862
CLL	IAH_14164
CLL	ILE_165
CLT	AVP_2032
CLT	STX_1690
CLT	HPN_1621
CLT	TUS_809
CLT	EGE_752
CLT	JAN_552
CLT	XNA_549
CLT	SMF_413
CLT	LWB_158
CLT	ATW_15
CMH	SDF_161
CMH	ROC_127
CMH	GRR_40
CMH	SBN_28
CMH	ICT_18
CMH	ALB_8
CMH	MSN_2
CMH	SYR_-5
CMH	OMA_-5
CMH	AUS_-15
CMI	ORD_130836
CMI	DAY_13244
CMI	DFW_8545
CMI	STL_4997
CMI	CVG_4015
CMI	PIA_1699
CMI	ATL_1453
CMI	PIT_635
CMI	SPI_587
CMI	ABI_-7
CMX	MSP_6871
COD	SLC_11300
COD	CPR_159
COD	IDA_50
COD	TWF_26
COD	PIH_-1
COD	DEN_-924
COS	PSP_-2
COS	MSN_-3
COS	BHM_-3
COS	FAT_-5
COS	MTJ_-6
COS	GRB_-9
COS	TUS_-10
COS	IDA_-10
COS	SBN_-11
COS	TUL_-16
CPR	RAP_8244
CPR	MSP_3907
CPR	BIS_1027
CPR	ORD_327
CPR	PIH_176
CPR	IDA_138
CPR	GJT_107
CPR	EKO_93
CPR	TWF_38
CPR	OGD_17
CRP	HOU_338083
CRP	DFW_197349
CRP	IAH_101066
CRP	ATL_54976
CRP	SAT_695
CRP	AUS_421
CRP	HRL_100
CRP	MFE_36
CRP	BRO_27
CRW	ROA_106
CRW	RDU_100
CRW	SPI_70
CRW	BNA_5
CRW	GSP_0
CRW	CHO_0
CRW	FWA_-3
CRW	DAY_-4
CRW	CLE_-9
CRW	DTW_-34
CSG	ATL_125167
CVG	SJU_2168
CVG	MLB_1471
CVG	PFN_1461
CVG	EGE_925
CVG	JAC_613
CVG	HDN_140
CVG	PIA_88
CVG	CKB_73
CVG	SMF_3
CVG	AGS_-3
CWA	ORD_65728
CWA	DTW_9072
CWA	MSP_2657
CWA	MKE_824
CWA	ATW_32
CWA	MLI_-3
CWA	MSN_-14
CYS	DEN_290
DAB	IAD_8706
DAB	LGA_5290
DAB	JAX_4485
DAB	ORD_1218
DAB	PHL_997
DAB	BWI_266
DAB	DFW_234
DAB	MCO_18
DAB	SHV_0
DAB	CLE_-808
DAL	MSY_291314
DAL	MCI_94788
DAL	STL_77986
DAL	ORD_21434
DAL	BHM_17378
DAL	LAX_11663
DAL	LGA_9354
DAL	ATL_7655
DAL	HRL_2778
DAL	DFW_-12
DAY	IND_2666
DAY	GSO_1819
DAY	RSW_1797
DAY	MKE_1785
DAY	PHX_1479
DAY	BDL_215
DAY	MYR_180
DAY	RFD_74
DAY	BNA_-5
DAY	LAS_-140
DBQ	ORD_55960
DBQ	LSE_1
DCA	SAV_290
DCA	PLN_161
DCA	SHV_55
DCA	RIC_24
DCA	IAD_18
DCA	MYR_7
DCA	OKC_4
DCA	LIT_0
DCA	CHO_-7
DCA	LFT_-13
DEN	CDC_18
DEN	ROC_13
DEN	PUB_0
DEN	CYS_-1
DEN	MBS_-2
DEN	BTR_-2
DEN	GRB_-4
DEN	CRW_-5
DEN	BFF_-5
DEN	FWA_-9
DET	MDW_91699
DET	STL_59015
DET	BNA_16921
DET	IND_16519
DFW	DAB_768
DFW	TOL_425
DFW	MLB_281
DFW	DHN_62
DFW	FAY_10
DFW	PUB_0
DFW	PHF_0
DFW	LYH_0
DFW	FMN_0
DFW	AGS_0
DHN	ATL_118013
DHN	VPS_0
DLG	ANC_46708
DLG	AKN_3228
DLG	ADQ_804
DLH	MSP_94326
DLH	ORD_17027
DLH	DTW_8726
DRO	DEN_58848
DRO	PHX_21835
DRO	GJT_7628
DRO	DFW_7237
DRO	SLC_933
DRO	IAH_372
DRO	ABQ_23
DRO	COS_0
DSM	RDU_17
DSM	COS_1
DSM	GJT_-1
DSM	AUS_-2
DSM	PIH_-3
DSM	TWF_-4
DSM	MLI_-8
DSM	RFD_-13
DSM	LAX_-525
DSM	CLE_-573
DTW	SCE_4093
DTW	RST_4017
DTW	BZN_3078
DTW	EGE_2688
DTW	ICT_2306
DTW	CHA_758
DTW	CRW_608
DTW	STT_273
DTW	TUS_88
DTW	ITH_-347
DUT	ANC_73011
EAU	MSP_2619
EAU	LSE_-6478
EFD	IAH_-2269
EGE	MIA_12068
EGE	LGA_4975
EGE	IAH_4710
EGE	DTW_3665
EGE	PHX_1957
EGE	CLT_1315
EGE	CVG_1224
EGE	PHL_1124
EGE	JFK_601
EGE	IAD_91
EKO	SLC_14843
EKO	RNO_14003
EKO	TWF_52
EKO	PIH_24
EKO	OGD_-5
ELM	PIT_52234
ELM	DTW_12758
ELM	ITH_9970
ELM	SYR_2213
ELM	AVP_-174
ELM	BGM_-847
ELP	STL_3330
ELP	ONT_1131
ELP	MFE_307
ELP	OAK_103
ELP	GJT_36
ELP	MTJ_14
ELP	PIH_0
ELP	COS_-4
ELP	OGD_-5
ELP	SLC_-250
ERI	PIT_99381
ERI	DTW_11063
ERI	ATL_10454
ERI	CVG_2884
ERI	ITH_1964
ERI	CLE_475
EUG	MRY_130
EUG	COS_47
EUG	GJT_26
EUG	BOI_13
EUG	FAT_9
EUG	RDM_-1
EUG	CPR_-2
EUG	IDA_-4
EUG	PIH_-5
EUG	SJC_-129
EVV	IND_12036
EVV	DTW_9190
EVV	MEM_4015
EVV	CLT_1465
EVV	MDW_1287
EVV	SDF_293
EVV	MGM_82
EVV	BNA_10
EVV	STL_0
EVV	LEX_0
EWN	ATL_16444
EWR	BTR_317
EWR	SBN_282
EWR	JAC_107
EWR	ISP_103
EWR	CRP_88
EWR	LAN_78
EWR	ABE_60
EWR	GUC_42
EWR	GRB_5
EWR	SWF_-15
EYW	ATL_97473
EYW	MIA_39756
EYW	MCO_2199
EYW	SRQ_35
EYW	MCN_30
EYW	FLL_-120
FAI	ANC_383720
FAI	BRW_88549
FAI	SEA_54522
FAI	MSP_12254
FAI	SCC_11008
FAI	JNU_6778
FAI	SLC_2175
FAI	OME_9
FAR	LAS_160
FAR	SBN_37
FAR	MCI_29
FAR	SUX_2
FAR	GJT_1
FAR	LAN_-6
FAR	RAP_-11
FAR	MSN_-12
FAR	CPR_-12
FAR	SLC_-397
FAT	SJC_11
FAT	OGD_8
FAT	CDC_8
FAT	BFL_8
FAT	TWF_3
FAT	MOD_0
FAT	SNA_-5
FAT	MTJ_-5
FAT	COS_-21
FAT	ONT_-1654
FAY	ATL_147526
FAY	CLT_59370
FAY	GSO_9462
FAY	BWI_4553
FAY	ORF_1451
FAY	MCN_40
FAY	CAE_0
FCA	GTF_638
FCA	SFO_517
FCA	ATL_484
FCA	GJT_67
FCA	IDA_58
FCA	PIH_23
FCA	TWF_19
FCA	OGD_0
FCA	BOI_0
FCA	DEN_-66
FLG	PHX_56024
FLG	GCN_9413
FLG	LAS_266
FLL	PNS_579
FLL	ALB_501
FLL	MKE_81
FLL	GRR_56
FLL	BTV_44
FLL	MDT_12
FLL	SAV_5
FLL	GSP_0
FLL	CAE_-4
FLL	PIE_-13
FLO	ATL_48779
FLO	AGS_20
FLO	GSP_-6
FMN	ABQ_611
FNT	MSP_4649
FNT	LAS_4133
FNT	LGA_2648
FNT	MKE_2176
FNT	DFW_1865
FNT	FLL_1747
FNT	CLE_212
FNT	CHA_75
FNT	MKG_-818
FNT	MCO_-1108
FSD	MTJ_0
FSD	CYS_0
FSD	IAD_-3
FSD	CLT_-5
FSD	GRB_-8
FSD	PIH_-10
FSD	SDF_-25
FSD	PHX_-430
FSD	SLC_-552
FSD	BIS_-1254
FSM	DFW_54363
FSM	ATL_11978
FSM	MEM_1029
FWA	TOL_23646
FWA	PIT_11186
FWA	DAY_6955
FWA	CAK_2553
FWA	MSP_305
FWA	CMH_10
FWA	IND_3
FWA	SBN_0
FWA	TVC_-3
FWA	CLE_-10
GCC	DEN_6906
GCC	SLC_1081
GCC	RKS_564
GCN	LAS_11593
GCN	FLG_7711
GCN	PHX_2112
GEG	TWF_213
GEG	LGB_66
GEG	GJT_37
GEG	PIH_21
GEG	SKA_8
GEG	BLI_-2
GEG	RAP_-6
GEG	RDM_-7
GEG	PVU_-11
GEG	IDA_-16
GFK	MSP_48982
GGG	DFW_4183
GJT	MTJ_265
GJT	ORD_243
GJT	HDN_201
GJT	ASE_89
GJT	LAX_58
GJT	PIH_0
GJT	CDC_0
GJT	TWF_-2
GJT	COS_-2
GJT	OGD_-8
GLH	MEM_-11
GNV	CLT_25712
GNV	MIA_14917
GNV	TLH_87
GNV	MCO_64
GNV	RSW_52
GNV	MLB_35
GNV	MCN_22
GNV	CHA_0
GNV	EYW_-3
GNV	DAB_-13
GPT	TPA_5637
GPT	ORD_4848
GPT	MOB_2062
GPT	MCO_1283
GPT	JAN_296
GPT	MSY_14
GPT	SHV_5
GPT	PNS_0
GPT	LGA_0
GPT	BTR_0
GRB	DFW_1769
GRB	LEX_50
GRB	DEN_35
GRB	SDF_31
GRB	GTF_22
GRB	DSM_3
GRB	IAD_-19
GRB	MSN_-1116
GRB	AZO_-3455
GRB	ATW_-6546
GRK	DFW_92073
GRK	IAH_32214
GRK	ATL_27131
GRR	FLL_74
GRR	LAS_72
GRR	PHL_13
GRR	ROC_8
GRR	CMH_6
GRR	TOL_1
GRR	CHA_-10
GRR	GRB_-14
GRR	MKG_-141
GRR	LAN_-541
GSO	MYR_552
GSO	ROA_348
GSO	PBI_258
GSO	JAN_155
GSO	AUS_101
GSO	CMH_95
GSO	BTR_27
GSO	BUF_15
GSO	SHV_0
GSO	OKC_0
GSP	BNA_96
GSP	RSW_85
GSP	MLB_75
GSP	AVL_58
GSP	PBI_18
GSP	FLL_6
GSP	MCN_-1
GSP	JAX_-15
GSP	DAB_-20
GSP	CAE_-33
GST	JNU_14004
GTF	DEN_2423
GTF	BZN_782
GTF	ORD_119
GTF	GJT_3
GTF	CPR_0
GTF	PIH_-8
GTF	IDA_-15
GTF	TWF_-23
GTF	FCA_-11414
GTF	MSO_-12347
GTR	ATL_78324
GTR	AEX_3797
GTR	DFW_1918
GTR	MEI_70
GUC	DFW_26402
GUC	DEN_21226
GUC	ATL_7997
GUC	ORD_3060
GUC	HDN_982
GUC	SLC_506
GUC	EWR_116
GUC	OMA_45
GUC	BNA_0
GUC	IAH_-375
GUM	SPN_14504
GUM	HNL_14008
GUM	ROR_4662
GUM	YAP_3279
GUM	ROP_-1093
HDN	ATL_5359
HDN	SJC_1146
HDN	SFO_893
HDN	PHX_836
HDN	LGA_655
HDN	CLE_569
HDN	JFK_107
HDN	GJT_61
HDN	PIH_36
HDN	CVG_-59
HHH	ATL_34365
HKY	ATL_5207
HLN	BTM_3484
HLN	GTF_1432
HLN	DEN_566
HLN	MSO_497
HLN	PIH_182
HLN	BZN_165
HLN	TWF_18
HLN	IDA_-5
HLN	GJT_-5
HLN	BIL_-830
HNL	SLC_4344
HNL	ONT_4173
HNL	EWR_1559
HNL	JFK_743
HNL	MKE_2
HNL	MKK_-6
HNL	LNY_-644
HNL	CVG_-1172
HNL	ITO_-3900
HNL	LIH_-8743
HOU	MIA_7108
HOU	IAD_1671
HOU	DCA_1226
HOU	RNO_919
HOU	PVD_913
HOU	SLC_555
HOU	LBB_189
HOU	BTR_-4
HOU	RSW_-8
HOU	CLE_-565
HPN	CLT_1800
HPN	TPA_1778
HPN	PIA_298
HPN	BTV_257
HPN	SWF_172
HPN	ALB_158
HPN	JFK_112
HPN	PVD_7
HPN	EWR_-317
HPN	CLE_-3543
HRL	HOU_460492
HRL	SAT_117646
HRL	DFW_58654
HRL	IAH_46129
HRL	AUS_36180
HRL	DAL_227
HRL	SHV_86
HRL	MFE_-2
HSV	LIT_114
HSV	TUL_107
HSV	RDU_65
HSV	TUS_29
HSV	AUS_8
HSV	BTR_6
HSV	SHV_5
HSV	MCI_3
HSV	STL_0
HSV	JAN_-5
HTS	PIT_46267
HTS	CLT_16168
HTS	ATL_10510
HTS	CRW_1857
HTS	CVG_1727
HTS	MCN_102
HTS	SDF_49
HTS	AGS_12
HTS	ROA_4
HTS	JAN_-5
HVN	ORD_40886
HVN	CVG_9150
HVN	HPN_3859
IAD	SRQ_1940
IAD	MLB_1431
IAD	ISP_1399
IAD	PHF_785
IAD	ONT_448
IAD	DCA_348
IAD	EGE_208
IAD	LFT_35
IAD	TLH_0
IAD	ATW_-150
IAH	MDW_4800
IAH	OGG_4575
IAH	GUC_2138
IAH	DRO_450
IAH	JAC_437
IAH	PIA_44
IAH	PIH_4
IAH	MLI_-1
IAH	MSN_-2
IAH	AGS_-573
ICT	CPR_28
ICT	SAT_26
ICT	MSY_8
ICT	OMA_5
ICT	CID_4
ICT	DAY_0
ICT	MCO_-21
ICT	SEA_-79
ICT	MDW_-290
ICT	SLC_-641
IDA	MSP_9392
IDA	ORD_8584
IDA	DEN_4454
IDA	DFW_652
IDA	JAC_496
IDA	BZN_138
IDA	GJT_72
IDA	PIH_17
IDA	OGD_7
IDA	CYS_0
ILE	IAH_19368
ILE	GRK_15
ILE	BPT_0
ILE	DFW_-2115
ILG	ATL_10739
ILM	CLT_99665
ILM	BWI_8743
ILM	CVG_7733
ILM	GSO_5666
ILM	PHL_2375
ILM	RDU_607
ILM	MYR_92
ILM	ORF_37
ILM	MCN_23
ILM	FLO_0
IND	LNK_33
IND	SWF_28
IND	XNA_15
IND	SBN_9
IND	SJU_5
IND	COS_4
IND	ABE_1
IND	LIT_0
IND	JAN_-2
IND	ABI_-2
INL	MSP_1647
IPL	LAX_15481
IPL	YUM_2537
IPL	PSP_-1
IPL	SAN_-788
ISO	ATL_18031
ISO	CLT_11009
ISO	BWI_2311
ISO	ILM_10
ISP	CLE_1448
ISP	MIA_1254
ISP	IAD_506
ISP	BDL_283
ISP	MCN_90
ISP	SWF_1
ISP	AGS_0
ISP	BUF_-3
ISP	LGA_-12
ISP	EWR_-15
ITH	PIT_19505
ITH	ELM_5678
ITH	ERI_2488
ITH	SYR_2248
ITH	BGM_1062
ITH	DTW_1047
ITH	MDT_39
ITO	OAK_-174
ITO	KOA_-3560
ITO	OGG_-5605
ITO	HNL_-48194
IYK	BFL_27
IYK	FAT_26
IYK	ONT_-8
IYK	PSP_-20
IYK	LAX_-3453
JAC	MSP_6897
JAC	ATL_4136
JAC	CVG_1106
JAC	LAX_789
JAC	EWR_263
JAC	BIL_177
JAC	TWF_115
JAC	GJT_-4
JAC	PIH_-8
JAC	IAH_-562
JAN	CLT_245
JAN	BTR_198
JAN	SAT_36
JAN	CSG_12
JAN	LIT_6
JAN	HSV_4
JAN	LFT_0
JAN	IND_0
JAN	AUS_0
JAN	GPT_-674
JAX	CMH_165
JAX	PIR_140
JAX	AEX_110
JAX	VLD_8
JAX	GNV_8
JAX	RFD_7
JAX	BTR_0
JAX	TYS_-4
JAX	SHV_-5
JAX	RSW_-35
JFK	LEX_170
JFK	BHM_166
JFK	TYS_155
JFK	SAT_80
JFK	AGS_19
JFK	MYR_0
JFK	ISP_0
JFK	ANC_0
JFK	ABQ_0
JFK	SWF_-21
JNU	SEA_247366
JNU	ANC_246034
JNU	SIT_165222
JNU	PSG_124701
JNU	YAK_101661
JNU	KTN_86857
JNU	FAI_20651
JNU	GST_19026
KOA	ORD_4274
KOA	SEA_1192
KOA	DEN_1070
KOA	LIH_274
KOA	SAN_148
KOA	PHX_-132
KOA	SLC_-223
KOA	ITO_-541
KOA	OGG_-5279
KOA	HNL_-22635
KSM	ANC_2475
KTN	SEA_211429
KTN	WRG_98779
KTN	SIT_64578
KTN	JNU_60740
LAN	DAY_12222
LAN	ATL_11717
LAN	PIT_9981
LAN	AZO_8349
LAN	IAD_4449
LAN	CLE_3729
LAN	MSP_3141
LAN	SBN_65
LAN	CRW_16
LAN	GRR_-101
LAS	GRR_475
LAS	LNK_465
LAS	DAY_265
LAS	PSC_245
LAS	PIE_233
LAS	BIL_183
LAS	KOA_19
LAS	PIH_-1
LAS	FAR_-9
LAS	MSN_-330
LAW	DFW_24833
LAW	ATL_3542
LAX	PUB_40
LAX	PMD_3
LAX	PIH_0
LAX	MAF_0
LAX	LAX_-2
LAX	RSW_-3
LAX	BZN_-3
LAX	DRO_-6
LAX	IDA_-7
LAX	SDF_-16
LBB	AUS_68613
LBB	ELP_67576
LBB	IAH_45233
LBB	LAS_24401
LBB	AMA_10795
LBB	MAF_9838
LBB	PHX_4577
LBB	HOU_119
LBB	STL_30
LBB	OAK_-60
LCH	IAH_24920
LEX	ROA_181
LEX	MLI_100
LEX	COS_40
LEX	TPA_7
LEX	PIA_7
LEX	HTS_5
LEX	IND_1
LEX	SHV_0
LEX	MCN_0
LEX	OKC_-10
LFT	MEI_3560
LFT	MGM_85
LFT	MOB_13
LFT	MCN_0
LFT	GTR_0
LFT	PHL_-2
LFT	DCA_-2
LFT	TXK_-4
LFT	ORF_-4
LFT	IAD_-12
LGA	LAX_326
LGA	ABE_306
LGA	STT_249
LGA	VPS_144
LGA	SWF_98
LGA	AGS_85
LGA	ISP_-1
LGA	LIT_-7
LGA	ACK_-47
LGA	SFO_-54
LGB	SAN_382
LGB	ONT_232
LGB	EWR_121
LGB	GEG_53
LGB	GJT_52
LGB	TUS_35
LGB	PWM_8
LGB	PSP_-2
LGB	TWF_-7
LGB	FAT_-1387
LIH	LAX_41643
LIH	SFO_19272
LIH	PHX_2289
LIH	SAN_243
LIH	DEN_223
LIH	KOA_167
LIH	SEA_38
LIH	SNA_32
LIH	OGG_-2899
LIH	HNL_-95002
LIT	XNA_25
LIT	COS_21
LIT	MCI_18
LIT	IAD_0
LIT	GJT_0
LIT	AUS_0
LIT	SDF_-1
LIT	JAN_-1
LIT	DAY_-1
LIT	SHV_-52
LMT	SFO_6596
LMT	PDX_3143
LMT	MFR_101
LNK	RFD_84
LNK	MSN_31
LNK	CRW_22
LNK	ABE_14
LNK	DSM_0
LNK	CYS_0
LNK	CID_0
LNK	GJT_-3
LNK	SGF_-8
LNK	LAN_-12
LNY	OGG_-29
LNY	MKK_-1214
LRD	DFW_87433
LRD	IAH_5352
LSE	ORD_72640
LSE	MSP_19728
LSE	STL_-4
LSE	EAU_-251
LWB	ATL_11510
LWB	LGA_989
LWB	CLT_108
LWB	PIT_18
LWB	RDU_-53
LWS	SLC_3810
LWS	TWF_15
LWS	BOI_13
LWS	GJT_11
LWS	IDA_-15
LYH	ATL_37442
LYH	CLT_7905
LYH	CHO_7425
LYH	BWI_1170
LYH	ROA_1
MAF	ABQ_91779
MAF	HOU_76354
MAF	IAH_67299
MAF	AUS_60696
MAF	ELP_41088
MAF	LAS_38217
MAF	LBB_11421
MAF	PHX_9092
MAF	AMA_1606
MAF	LAX_0
MAZ	SJU_603
MBS	ORD_240970
MBS	DTW_33960
MBS	MSP_5037
MBS	CLE_2218
MBS	PIT_372
MBS	GRR_6
MCI	PIA_75
MCI	LNK_70
MCI	SHV_60
MCI	RSW_59
MCI	LEX_47
MCI	GSO_36
MCI	PIH_18
MCI	GJT_7
MCI	MGM_3
MCI	DSM_-99
MCN	ATL_86901
MCN	VPS_60
MCN	VLD_2
MCN	BQK_1
MCN	FWA_0
MCN	DFW_0
MCN	CHS_0
MCN	EYW_-2
MCN	ABY_-6
MCO	TRI_318
MCO	OMA_288
MCO	LIT_120
MCO	AVL_34
MCO	STX_33
MCO	PIE_20
MCO	GNV_16
MCO	SBN_7
MCO	MFE_-11
MCO	PFN_-43
MDT	JFK_185
MDT	LGA_174
MDT	DCA_66
MDT	PVD_61
MDT	ITH_51
MDT	MCN_34
MDT	HPN_26
MDT	MHT_20
MDT	BDL_2
MDT	CLE_-16067
MDW	IAH_5041
MDW	SJU_4907
MDW	DSM_4786
MDW	GSP_3434
MDW	MEM_2253
MDW	EVV_1290
MDW	JFK_285
MDW	JAX_221
MDW	ICT_199
MDW	BUR_102
MEI	ATL_68441
MEI	LFT_3878
MEI	CHA_20
MEI	AEX_15
MEI	PNS_3
MEI	CSG_-9
MEI	MGM_-10
MEM	CPR_34
MEM	FAT_29
MEM	CID_14
MEM	GJT_12
MEM	SBN_11
MEM	LNK_5
MEM	ABQ_0
MEM	PIA_-1
MEM	DAY_-4
MEM	GLH_-6
MFE	IAH_198733
MFE	DFW_89450
MFE	ATL_20510
MFE	ABI_126
MFE	HRL_13
MFE	PHX_0
MFE	MCO_-10
MFE	LAX_-282
MFE	AUS_-374
MFR	OTH_15
MFR	MRY_14
MFR	GJT_13
MFR	RDD_8
MFR	OGD_-1
MFR	IDA_-2
MFR	FAT_-4
MFR	BOI_-5
MFR	TWF_-8
MFR	PUB_-9
MGM	MEM_14640
MGM	IAH_10088
MGM	CVG_8981
MGM	CLT_1204
MGM	CHA_11
MGM	SHV_5
MGM	JAN_-5
MGM	GPT_-15
MGM	BHM_-15
MGM	PFN_-245
MHT	CLE_5078
MHT	MSP_4549
MHT	BTV_4500
MHT	PHX_3619
MHT	ALB_1185
MHT	JFK_1074
MHT	FLL_497
MHT	BOS_469
MHT	MDT_0
MHT	PWM_-345
MIA	CHS_1512
MIA	MCI_1356
MIA	PSE_883
MIA	ISP_631
MIA	SLC_614
MIA	SAN_313
MIA	SAT_86
MIA	SWF_8
MIA	BUF_2
MIA	SHV_0
MIB	MSP_-628
MKC	MKE_8
MKE	TWF_6
MKE	MGM_5
MKE	RST_2
MKE	MKC_1
MKE	GSP_-3
MKE	LNK_-6
MKE	COS_-9
MKE	BHM_-10
MKE	MDW_-24
MKE	TUS_-73
MKG	FNT_1337
MKG	GRR_921
MKG	MKE_-1140
MKK	LNY_-14
MKK	OGG_-778
MLB	MCO_1110
MLB	IAD_935
MLB	LGA_796
MLB	RSW_602
MLB	PHL_243
MLB	TPA_181
MLB	DFW_82
MLB	PBI_55
MLB	BWI_41
MLB	TXK_0
MLI	PHX_1411
MLI	FSD_843
MLI	LAS_381
MLI	LNK_165
MLI	COS_24
MLI	GJT_21
MLI	MTJ_0
MLI	RDU_-1
MLI	IAD_-3
MLI	MKE_-13
MLU	JAN_75569
MLU	SHV_41877
MLU	IAH_16361
MLU	PNS_13672
MLU	BHM_604
MLU	BPT_244
MLU	CSG_52
MLU	CLL_0
MLU	AUS_-5
MLU	SDF_-24
MOB	CLT_13528
MOB	BNA_9608
MOB	BHM_6578
MOB	ORD_6267
MOB	CVG_4900
MOB	JAN_4019
MOB	MSY_100
MOB	HSV_26
MOB	MGM_-7
MOB	GPT_-116
MOD	SFO_101834
MOD	LAX_16621
MOD	MRY_217
MOD	RNO_63
MOD	BFL_42
MOD	SNA_28
MOD	FAT_-3
MOD	ONT_-8
MOT	MSP_35070
MOT	BIS_4339
MOT	DEN_-3
MQT	ORD_17151
MQT	GRB_12937
MQT	MSN_9125
MQT	MKE_7262
MQT	TVC_6856
MRY	FAT_807
MRY	LAS_355
MRY	SJC_84
MRY	SBA_32
MRY	SMX_20
MRY	IDA_8
MRY	PSP_1
MRY	SBP_0
MRY	PIH_-1
MRY	PVU_-9
MSN	ATW_20
MSN	MLI_0
MSN	DSM_-4
MSN	LAS_-7
MSN	RAP_-8
MSN	LNK_-8
MSN	CPR_-8
MSN	PUB_-13
MSN	MCI_-104
MSN	GRB_-1528
MSO	BIL_2492
MSO	IDA_41
MSO	GJT_38
MSO	HLN_25
MSO	TWF_11
MSO	RAP_2
MSO	COS_-2
MSO	CPR_-12
MSO	PIH_-15
MSO	SFO_-43
MSP	PBI_527
MSP	RDR_457
MSP	BGR_177
MSP	LEX_150
MSP	CRW_90
MSP	PIR_30
MSP	MIB_27
MSP	PIA_-4
MSP	BHM_-4
MSP	SPI_-5
MSY	PNS_4240
MSY	BOS_3912
MSY	MCI_3165
MSY	BTR_1976
MSY	RSW_22
MSY	CMH_20
MSY	OKC_14
MSY	SEA_7
MSY	TWF_-3
MSY	CAE_-5
MTH	ATL_2012
MTJ	SLC_4665
MTJ	EWR_4503
MTJ	IAH_2700
MTJ	LAX_1102
MTJ	ATL_1044
MTJ	GJT_662
MTJ	CLE_235
MTJ	CPR_23
MTJ	COS_17
MTJ	PUB_-8
MYR	MIA_54
MYR	CHS_46
MYR	DCA_27
MYR	DAY_14
MYR	MLB_10
MYR	SAV_0
MYR	ILM_0
MYR	CAE_-13
MYR	FLO_-15
MYR	CLE_-395
OAJ	ATL_29270
OAJ	CLT_23715
OAJ	BWI_3607
OAK	TWF_140
OAK	PIH_43
OAK	BFL_16
OAK	GJT_9
OAK	CMH_7
OAK	LBB_1
OAK	OKC_0
OAK	PIT_-1
OAK	CPR_-1
OAK	ABI_-180
OGD	SLC_862
OGG	SNA_5300
OGG	SMF_4058
OGG	LAS_1100
OGG	DEN_1083
OGG	ATL_326
OGG	ANC_-41
OGG	IAH_-296
OGG	SLC_-514
OGG	ITO_-896
OGG	LIH_-4653
OKC	ELP_41
OKC	COS_36
OKC	BMI_34
OKC	OMA_6
OKC	TWF_0
OKC	BOS_-1
OKC	PIH_-2
OKC	SPI_-4
OKC	TXK_-11
OKC	CLE_-209
OMA	CMH_6
OMA	PIH_2
OMA	IDA_0
OMA	CHA_0
OMA	BWI_-3
OMA	ORF_-5
OMA	SBN_-7
OMA	ATW_-10
OMA	ABQ_-10
OMA	TUS_-86
OME	ANC_150948
OME	OTZ_65771
OME	FAI_20
ONT	EWR_183
ONT	GJT_163
ONT	ABI_108
ONT	PVU_0
ONT	LBB_0
ONT	GTF_-14
ONT	BOS_-61
ONT	FLL_-108
ONT	IAD_-128
ONT	RNO_-285
ORD	GTF_37
ORD	KOA_34
ORD	PUB_30
ORD	IDA_18
ORD	ORD_16
ORD	MCN_13
ORD	BGM_5
ORD	MLB_0
ORD	PIH_-4
ORD	EUG_-13
ORF	BOI_160
ORF	BDL_150
ORF	PBI_110
ORF	FLL_86
ORF	IND_43
ORF	FAY_39
ORF	MLI_12
ORF	PHF_0
ORF	ALB_0
ORF	SAV_-5
ORH	BWI_13434
ORH	PIT_13220
ORH	DTW_7897
ORH	EWR_7482
ORH	JFK_5219
ORH	PHL_5126
ORH	ORD_2627
OTH	SFO_7208
OTH	PDX_3541
OTZ	OME_135657
OTZ	ANC_70028
OXR	LAX_9649
OXR	PSP_0
OXR	ONT_-7
OXR	BFL_-7
PBI	CMH_2536
PBI	LAS_1163
PBI	IND_1028
PBI	GSO_366
PBI	MSP_268
PBI	MLB_256
PBI	TLH_41
PBI	AUS_0
PBI	JAX_-9
PBI	DEN_-373
PDX	SAT_46
PDX	MSN_29
PDX	TWF_22
PDX	CLE_6
PDX	ACV_5
PDX	TPA_-1
PDX	FAT_-5
PDX	MSO_-11
PDX	PIH_-14
PDX	MEM_-52
PFN	MCO_612
PFN	GPT_187
PFN	BHM_98
PFN	MGM_22
PFN	AUS_18
PFN	VPS_15
PFN	TLH_15
PFN	CSG_15
PFN	IAH_0
PFN	SAT_-5
PHF	MCO_3465
PHF	CLT_2941
PHF	FLL_2116
PHF	IAD_986
PHF	PHL_943
PHF	RDU_279
PHF	FAY_40
PHF	JFK_0
PHF	CHO_0
PHF	TPA_-450
PHL	EGE_1349
PHL	SWF_1212
PHL	PHF_1175
PHL	MLB_700
PHL	ICT_47
PHL	TYS_38
PHL	ATW_9
PHL	GRR_5
PHL	MCN_0
PHL	SHV_-3
PHX	HDN_1178
PHX	DAY_487
PHX	FSD_270
PHX	BIL_143
PHX	CDC_45
PHX	SBN_13
PHX	TWF_0
PHX	SHV_0
PHX	IDA_0
PHX	PIH_-9
PIA	STL_16606
PIA	DFW_14040
PIA	DTW_4080
PIA	CMI_2650
PIA	CID_717
PIA	MSP_18
PIA	CHA_10
PIA	LNK_-9
PIA	HPN_-10
PIA	DEN_-48
PIE	LGA_2605
PIE	LAS_1257
PIE	SJU_570
PIE	LAX_279
PIE	RSW_0
PIE	MCO_-11
PIE	TPA_-18
PIE	RDU_-86
PIE	SFO_-136
PIE	IND_-236
PIH	SLC_3584
PIH	IDA_130
PIH	TWF_120
PIR	JAX_163
PIR	MSP_133
PIT	SJC_3071
PIT	CMI_3065
PIT	MBS_1616
PIT	GSP_1308
PIT	TUS_987
PIT	GRB_72
PIT	OAK_52
PIT	COS_5
PIT	LWB_2
PIT	CAE_-4
PLN	DTW_4368
PLN	DCA_-10
PMD	SFO_12883
PMD	LAS_4171
PMD	PHX_2065
PMD	LAX_0
PNS	RDU_250
PNS	PFN_55
PNS	EWR_10
PNS	MCN_8
PNS	GPT_0
PNS	SAT_-3
PNS	AUS_-5
PNS	SHV_-10
PNS	FLL_-88
PNS	JAN_-1574
PSC	GJT_121
PSC	IDA_89
PSC	COS_89
PSC	TWF_39
PSC	MTJ_13
PSC	RAP_0
PSC	PIH_-1
PSC	OGD_-5
PSC	CPR_-17
PSC	YKM_-359
PSE	MCO_2253
PSE	EWR_1975
PSE	JFK_1166
PSE	FLL_631
PSE	IAD_-2
PSE	MIA_-443
PSG	WRG_91133
PSG	JNU_66886
PSG	SIT_25016
PSP	TWF_104
PSP	PIH_85
PSP	BFL_62
PSP	COS_34
PSP	TUL_33
PSP	OGD_16
PSP	GJT_8
PSP	SGU_-2
PSP	LGB_-11
PSP	IAH_-1531
PUB	COS_7894
PUB	PHX_3394
PUB	LAS_123
PUB	DEN_-27
PVD	MSP_6740
PVD	LAS_5977
PVD	DFW_5657
PVD	HOU_4369
PVD	FLL_4250
PVD	BDL_2683
PVD	IAH_1347
PVD	BOS_353
PVD	ALB_237
PVD	SYR_-1
PVU	SLC_0
PWM	BGR_11194
PWM	MHT_8420
PWM	BWI_6828
PWM	CLT_5496
PWM	BDL_1438
PWM	MCO_1304
PWM	MSP_1015
PWM	BTV_455
PWM	CLE_278
PWM	FSD_10
RAP	BIS_625
RAP	TWF_407
RAP	IDA_145
RAP	GJT_28
RAP	CYS_25
RAP	COS_25
RAP	GRB_17
RAP	PIH_-6
RAP	SUX_-17
RAP	CPR_-225
RDD	SFO_123215
RDD	ACV_716
RDD	MFR_358
RDD	SMF_252
RDD	FAT_220
RDD	SJC_173
RDD	MRY_151
RDD	CIC_115
RDD	CEC_112
RDD	SBA_-8
RDM	LAX_739
RDM	DEN_414
RDM	EUG_232
RDM	SJC_141
RDM	MRY_57
RDM	IDA_36
RDM	OGD_13
RDM	BOI_0
RDM	PIH_-8
RDM	SMF_-23
RDR	MSP_-61
RDU	GRR_68
RDU	GRB_59
RDU	SHV_32
RDU	MLU_22
RDU	LIT_20
RDU	TUL_11
RDU	MSN_-5
RDU	LEX_-10
RDU	FAY_-10
RDU	BHM_-346
RFD	DEN_2616
RFD	COS_32
RFD	GJT_14
RHI	MSP_2559
RIC	FAY_536
RIC	MYR_453
RIC	RSW_145
RIC	MCO_107
RIC	PHF_45
RIC	CHS_36
RIC	JAX_35
RIC	DCA_28
RIC	PWM_15
RIC	BUF_-11
RKS	DEN_1774
RKS	SLC_1589
RKS	GCC_256
RNO	ABQ_48
RNO	MCI_22
RNO	PIH_12
RNO	TWF_10
RNO	OGD_8
RNO	GJT_4
RNO	JAC_0
RNO	IDA_-2
RNO	SBA_-16
RNO	TUS_-108
ROA	RIC_1433
ROA	CHO_752
ROA	STL_227
ROA	PIA_169
ROA	MSN_118
ROA	IND_96
ROA	SBN_57
ROA	FWA_6
ROA	ROC_0
ROA	BNA_0
ROC	ALB_3174
ROC	FLL_2282
ROC	BDL_1524
ROC	LAS_408
ROC	PVD_51
ROC	MIA_34
ROC	SWF_16
ROC	SRQ_12
ROC	LEX_-5
ROC	TPA_-1592
ROP	GUM_-3769
ROR	YAP_7065
ROR	GUM_5220
ROW	DFW_10426
RST	ORD_184761
RST	MSP_9279
RST	DTW_3631
RST	DFW_1294
RST	ALO_162
RST	FAR_3
RST	MDW_-4
RST	LSE_-12150
RSW	MKE_968
RSW	FLL_854
RSW	PBI_826
RSW	MCI_188
RSW	BTV_25
RSW	MLB_22
RSW	HOU_3
RSW	EYW_0
RSW	CAE_-1
RSW	RIC_-89
SAN	MKE_610
SAN	YUM_112
SAN	MIA_107
SAN	LIH_106
SAN	TWF_10
SAN	SBP_5
SAN	CLD_2
SAN	CDC_0
SAN	BUR_-13
SAN	KOA_-53
SAT	RNO_152
SAT	COS_50
SAT	AMA_12
SAT	SPI_10
SAT	PIA_0
SAT	GSO_0
SAT	MRY_-1
SAT	BDL_-1
SAT	MGM_-5
SAT	PVU_-11
SAV	AUS_20
SAV	FWA_14
SAV	SHV_0
SAV	SAT_0
SAV	MLU_0
SAV	HTS_0
SAV	MYR_-1
SAV	AGS_-5
SAV	HHH_-11
SAV	CLE_-251
SBA	COS_42
SBA	SBP_11
SBA	TWF_7
SBA	IDA_4
SBA	SMX_0
SBA	PSP_0
SBA	DRO_0
SBA	PUB_-1
SBA	MOD_-6
SBA	GJT_-10
SBN	PIT_34959
SBN	DAY_27233
SBN	MSP_11452
SBN	DFW_1310
SBN	GRR_284
SBN	LEX_65
SBN	EWR_38
SBN	AZO_10
SBN	PHX_0
SBN	CLE_-278
SBP	SJC_1742
SBP	SLC_1466
SBP	MRY_244
SBP	FAT_52
SBP	MFR_48
SBP	SBA_18
SBP	SMX_11
SBP	PSP_0
SBP	ONT_-1
SBP	OXR_-8
SCC	ANC_57670
SCC	BRW_22901
SCC	FAI_4428
SCE	DTW_7325
SCE	ATL_4895
SCE	CVG_1835
SCE	IAD_585
SCK	LAX_7421
SCK	DEN_2722
SCK	FAT_726
SDF	CMH_47
SDF	SLC_42
SDF	LAX_15
SDF	SMF_12
SDF	ELP_5
SDF	FWA_3
SDF	SHV_0
SDF	PIA_0
SDF	JAN_0
SDF	JAX_-85
SEA	ICT_1089
SEA	RDM_878
SEA	KOA_327
SEA	OGD_206
SEA	DSM_67
SEA	MSY_34
SEA	TWF_16
SEA	MFR_13
SEA	PIH_1
SEA	EUG_0
SFO	DRO_53
SFO	IDA_35
SFO	SCK_12
SFO	FAR_0
SFO	PIH_-6
SFO	SDF_-15
SFO	MSO_-48
SFO	LGA_-58
SFO	PIE_-232
SFO	OAK_-1306
SGF	MTJ_98
SGF	MKE_66
SGF	FSD_11
SGF	GJT_1
SGF	PIA_0
SGF	SPI_-9
SGF	COS_-9
SGF	RAP_-10
SGF	SBN_-13
SGF	SLC_-1584
SGU	CDC_427
SGU	PIH_114
SGU	IDA_50
SGU	ONT_44
SGU	TWF_13
SGU	PSP_12
SGU	GJT_11
SGU	OGD_3
SGU	PVU_-2
SGU	SBA_-3
SHV	ORD_7723
SHV	JAN_7399
SHV	DTW_5621
SHV	TYR_196
SHV	HSV_87
SHV	MSY_13
SHV	LIT_9
SHV	TUL_2
SHV	AUS_0
SHV	CLT_-12
SIT	JNU_135005
SIT	KTN_89635
SIT	SEA_26625
SJC	PIT_1824
SJC	BWI_1394
SJC	CVG_1140
SJC	HDN_1070
SJC	FAT_340
SJC	MRY_143
SJC	PIH_28
SJC	BFL_17
SJC	GJT_-10
SJC	SMX_-15
SJT	DFW_16069
SJT	IAH_8278
SJT	TYR_0
SJT	CLL_-10
SJU	BNA_3073
SJU	MDW_2839
SJU	CVG_2780
SJU	CLE_2756
SJU	LGA_1785
SJU	MAZ_941
SJU	SYR_218
SJU	SRQ_31
SJU	SHV_25
SJU	PIE_-138
SLC	EAU_5
SLC	AMA_5
SLC	ROW_3
SLC	PVU_2
SLC	SUX_1
SLC	RCA_1
SLC	FMN_-1
SLC	GRR_-2
SLC	OGD_-4
SLC	LBF_-4
SLE	SLC_2074
SLE	BOI_4
SLE	TWF_-11
SMF	FAT_299
SMF	SJC_245
SMF	IDA_180
SMF	LGB_105
SMF	CVG_21
SMF	TWF_18
SMF	AUS_7
SMF	MFR_4
SMF	PSP_-56
SMF	OGG_-73
SMX	LAX_25045
SMX	SFO_136
SMX	SBA_0
SMX	SAN_0
SMX	ONT_0
SNA	LIH_159
SNA	PHL_141
SNA	ABQ_22
SNA	PIH_16
SNA	TWF_15
SNA	GJT_8
SNA	LGB_1
SNA	CDC_-2
SNA	PVU_-3
SNA	CLE_-4
SOP	ATL_7749
SPI	ORD_82827
SPI	IAD_9570
SPN	GUM_23516
SPS	DFW_34425
SRQ	TPA_3459
SRQ	IAD_1703
SRQ	MEM_1611
SRQ	DCA_1046
SRQ	BNA_695
SRQ	MSP_417
SRQ	BDL_95
SRQ	CMH_80
SRQ	FLL_2
SRQ	EYW_0
STL	LEX_2633
STL	GRR_1912
STL	LGB_1106
STL	ALO_387
STL	GJT_104
STL	PUB_60
STL	ACY_4
STL	SPI_-4
STL	XNA_-6
STL	OAK_-20
STT	JFK_42403
STT	SJU_32066
STT	PHL_21010
STT	ATL_18482
STT	EWR_10571
STT	CLT_10289
STT	BOS_9578
STT	RDU_1257
STT	IAD_836
STT	LGA_782
STX	EWR_11709
STX	ATL_9802
STX	STT_7001
STX	RDU_5466
STX	CLT_2727
STX	MCO_2130
STX	PHL_2085
STX	SJU_433
STX	JAX_74
STX	MGM_40
SUN	SLC_20798
SUN	BOI_751
SUN	TWF_108
SUN	LAX_5
SUN	OGD_0
SUN	PVU_-2
SUN	PIH_-3
SUN	IDA_-4
SUX	FSD_7509
SUX	OMA_3043
SUX	PHX_3020
SUX	CID_2989
SUX	ORD_2352
SUX	STL_1956
SUX	FAR_1715
SUX	RAP_949
SUX	MLI_899
SUX	DEN_86
SWF	DFW_347
SWF	ALB_231
SWF	BOS_45
SWF	BDL_37
SWF	PVD_17
SWF	HPN_12
SWF	ROC_9
SWF	ISP_9
SWF	JFK_5
SWF	LGA_-1
SYR	BTV_3099
SYR	FLL_2508
SYR	DEN_303
SYR	MIA_207
SYR	HPN_152
SYR	LAN_151
SYR	SJU_150
SYR	PVD_98
SYR	GRR_10
SYR	CAK_-7
TEX	PHX_6717
TLH	FLL_6658
TLH	CVG_4894
TLH	JFK_4584
TLH	PBI_308
TLH	SHV_5
TLH	MLB_0
TLH	IAD_0
TLH	CSG_0
TLH	AUS_0
TLH	AGS_0
TOL	ATL_98477
TOL	ORD_80186
TOL	PIT_50055
TOL	FWA_26538
TOL	CVG_22635
TOL	DAY_7896
TOL	STL_3720
TOL	AZO_20
TOL	SBN_0
TOL	DFW_-24
TPA	SWF_2605
TPA	HSV_1652
TPA	CHS_1337
TPA	RIC_1321
TPA	HPN_1223
TPA	PHF_161
TPA	PDX_16
TPA	DAB_-9
TPA	PIE_-17
TPA	LEX_-183
TRI	ATL_217284
TRI	CLT_60401
TRI	CVG_19591
TRI	PIT_10397
TRI	MEM_2107
TRI	MCO_374
TRI	TYS_341
TRI	LEX_0
TRI	AVL_0
TTN	BOS_6441
TTN	PIT_2012
TTN	ATL_1820
TTN	JFK_15
TTN	LGA_-5
TUL	ASE_22
TUL	TUS_12
TUL	SNA_12
TUL	MSN_12
TUL	DSM_9
TUL	PVU_6
TUL	XNA_5
TUL	MTJ_0
TUL	ELP_-1
TUL	FWA_-2
TUP	ATL_16092
TUS	TWF_36
TUS	LGB_5
TUS	RFD_0
TUS	PIH_0
TUS	COS_-3
TUS	CDC_-4
TUS	DTW_-56
TUS	CLT_-113
TUS	IAD_-149
TUS	SFO_-324
TVC	ORD_162011
TVC	DTW_79022
TVC	MQT_25253
TVC	MSP_7389
TVC	CVG_4185
TVC	LGA_3069
TVC	DFW_2070
TVC	ATL_1367
TVC	DEN_1182
TVC	MSN_24
TVL	SJC_6034
TVL	SFO_4999
TVL	RNO_-4
TWF	SLC_46169
TWF	BOI_1415
TWF	EKO_249
TWF	SUN_90
TWF	ORD_49
TWF	LAX_9
TWF	PIH_0
TXK	DFW_13477
TXK	IAH_3650
TXK	TYR_403
TXK	BPT_160
TXK	ACT_160
TYR	DFW_23077
TYR	IAH_9228
TYR	TXK_73
TYR	BPT_0
TYR	AEX_0
TYR	CLL_-4
TYS	BTR_100
TYS	LEX_90
TYS	FWA_72
TYS	JAN_30
TYS	AVL_5
TYS	MLI_0
TYS	GSO_0
TYS	CRW_0
TYS	DCA_-45
TYS	AEX_-59
UCA	BWI_10363
UCA	SYR_4194
UCA	PIT_2925
UCA	EWR_1798
VCT	IAH_5532
VCT	ILE_160
VCT	CLL_-10
VIS	LAX_137
VIS	FAT_123
VLD	ATL_81860
VLD	MCN_0
VLD	GNV_0
VPS	MEM_32746
VPS	IAH_16039
VPS	ORD_7398
VPS	CVG_6976
VPS	LGA_265
VPS	PFN_220
VPS	SAT_30
VPS	XNA_0
VPS	AUS_-2
VPS	DHN_-6
WRG	PSG_86908
WRG	KTN_62476
WYS	PIH_0
WYS	IDA_0
WYS	SLC_-1401
XNA	LEX_33
XNA	SAT_30
XNA	SGF_27
XNA	CHA_24
XNA	GJT_14
XNA	SDF_12
XNA	PIA_10
XNA	CAK_-5
XNA	FAR_-15
XNA	CLE_-1753
YAK	CDV_82216
YAK	JNU_45061
YAK	ANC_10
YAP	GUM_6623
YAP	ROR_6442
YKM	SLC_3727
YKM	SEA_611
YKM	PSC_584
YKM	SFO_35
YKM	SJC_25
YUM	PHX_54914
YUM	LAX_32008
YUM	IPL_7605
YUM	LAS_3822
YUM	SLC_2646
YUM	PSP_47
YUM	GJT_1
