    CMI → ORD
    IND → CMH
    DFW → IAH
    LAX → SFO
    JFK → LAX
    ATL → PHX

    CMI->ORD    MQ_9.707364
    IND->CMH    CO_-2.5126786
    IND->CMH    HP_5.3164463
    IND->CMH    AA_5.5
    IND->CMH    NW_5.7615385
    IND->CMH    US_6.8784695
    IND->CMH    DL_10.6875
    IND->CMH    EA_10.813084
    DFW->IAH    PA (1)_-1.5964912
    DFW->IAH    EV_5.0925136
    DFW->IAH    UA_5.4142013
    DFW->IAH    CO_6.46124
    DFW->IAH    OO_7.5640073
    DFW->IAH    XE_8.065978
    DFW->IAH    AA_8.134576
    DFW->IAH    DL_8.540237
    DFW->IAH    MQ_9.103211
    LAX->SFO    TZ_-7.6190476
    LAX->SFO    PS_-2.1463416
    LAX->SFO    F9_-2.0286858
    LAX->SFO    EV_6.96463
    LAX->SFO    AA_7.1815705
    LAX->SFO    MQ_7.8077636
    LAX->SFO    US_7.8218017
    LAX->SFO    CO_9.354783
    LAX->SFO    NW_9.848785
    LAX->SFO    UA_9.884324
    JFK->LAX    UA_2.984297
    JFK->LAX    AA_6.6751947
    JFK->LAX    HP_6.680599
    JFK->LAX    DL_7.404018
    JFK->LAX    PA (1)_11.0194435
    JFK->LAX    TW_11.769841
    ATL->PHX    FL_5.0230055
    ATL->PHX    US_6.2072864
    ATL->PHX    HP_8.108505
    ATL->PHX    EA_8.953571
    ATL->PHX    DL_9.878838
