    CMI (University of Illinois Willard Airport)
    BWI (Baltimore-Washington International Airport)
    MIA (Miami International Airport)
    LAX (Los Angeles International Airport)
    IAH (George Bush Intercontinental Airport)
    SFO (San Francisco International Airport)

    CMI OH_0.61162645
    CMI US_2.0330474
    CMI TW_4.1206155
    CMI PI_4.4556284
    CMI DH_6.0278883
    CMI EV_6.665138
    CMI MQ_7.8488674
    BWI F9_0.75624377
    BWI PA (1)_4.7619047
    BWI CO_5.1332498
    BWI YV_5.3545938
    BWI NW_5.590925
    BWI AA_5.953684
    BWI 9E_6.746789
    BWI US_7.464343
    BWI UA_7.584229
    BWI FL_7.694775
    MIA EV_1.2026432
    MIA TZ_1.7822436
    MIA XE_1.9189368
    MIA PA (1)_4.200004
    MIA NW_4.415328
    MIA US_6.005827
    MIA UA_6.664488
    MIA ML (1)_7.50455
    MIA MQ_8.546987
    MIA FL_8.598231
    LAX MQ_2.3561459
    LAX OO_4.1817703
    LAX TZ_4.763941
    LAX PS_4.8603373
    LAX FL_4.8717613
    LAX NW_5.0539517
    LAX YV_5.8898835
    LAX F9_5.9869194
    LAX HA_6.1156597
    LAX US_6.6801505
    IAH NW_3.4610505
    IAH PA (1)_3.9847274
    IAH PI_3.9886668
    IAH US_4.8836136
    IAH AA_5.564837
    IAH F9_5.598269
    IAH TW_6.0487776
    IAH WN_6.321775
    IAH MQ_6.7129736
    IAH OO_6.7313905
    SFO TZ_3.9524157
    SFO MQ_4.9753346
    SFO PA (1)_5.2876115
    SFO F9_5.4468083
    SFO NW_5.569414
    SFO PS_6.303519
    SFO DL_6.4380283
    SFO CO_6.9917407
    SFO US_7.4271717
    SFO AA_7.7332387
